{%
#include "octo_types.h"

#include "physical_plan.h"
#include "template_helpers.h"


/* This roughly corresponds to half the length of the max M line, which gives us room
 * for the "last" item in on the line before we split it
 */
#define MAX_M_LINE_LENGTH 4096

TEMPLATE(tmpl_column_list_combine, LogicalPlan *plan, PhysicalPlan *pplan, char *delim, char *resume, int resume_length) {
    TEMPLATE_INIT();
    char c;

    if(plan == NULL) {
        TEMPLATE_END();
    }
    assert(plan->type == LP_COLUMN_LIST);

    TMPL(tmpl_print_expression, plan->v.operand[0]->v.operand[0], pplan);
    if(plan->v.operand[1]) {
        if(buff_ptr - resume > MAX_M_LINE_LENGTH && resume != NULL) {
            c = *(resume + resume_length);
            *(resume + resume_length) = '\0';
            snprintf(buff_ptr, buffer_len - (buff_ptr - buffer), "\n%s", resume);
            *(resume + resume_length) = c;
            resume = buff_ptr + 1;
            buff_ptr += resume_length;
            %}{{ delim }}{%
        } else {
            %}{{ delim }}{%
        }
        TMPL(tmpl_column_list_combine, plan->v.operand[1], pplan, delim, resume, resume_length);

    }

    TEMPLATE_END();
}
%}
