{}%
/****************************************************************
 *								*
 * Copyright (c) 2019 YottaDB LLC and/or its subsidiaries.	*
 * All rights reserved.						*
 *								*
 *	This source code contains the intellectual property	*
 *	of its copyright holder(s), and is made available	*
 *	under a license.  If you do not know the terms of	*
 *	the license, please stop and do not read further.	*
 *								*
 ****************************************************************/

#include "octo_types.h"
#include "logical_plan.h"

#include "template_helpers.h"

TEMPLATE(tmpl_order_by_key, int num_cols) {
	TEMPLATE_INIT();

	int	i;

	%{},"order"{}%
	for (i = 1; i <= num_cols; i++) {
		%{},%%ydboctoi({{ i|%d }}){}%
	}
	TEMPLATE_END();
}
%{}
