{}%
/****************************************************************
 *								*
 * Copyright (c) 2019 YottaDB LLC and/or its subsidiaries.	*
 * All rights reserved.						*
 *								*
 *	This source code contains the intellectual property	*
 *	of its copyright holder(s), and is made available	*
 *	under a license.  If you do not know the terms of	*
 *	the license, please stop and do not read further.	*
 *								*
 ****************************************************************/

#include "physical_plan.h"
#include "template_helpers.h"

TEMPLATE(tmpl_tablejoin_deferred_plans, PhysicalPlan *plan, int dot_count) {
	TEMPLATE_INIT();

	PhysicalPlan	*temp_plan = plan;

	// Run any plans which reference parent queries
	while (NULL != temp_plan->prev)
		temp_plan = temp_plan->prev;
	while (NULL != temp_plan) {
		if ((temp_plan->parent_plan == plan) && temp_plan->deferred_plan) {
			TMPL(tmpl_print_dots, dot_count);
			%{}DO {{ temp_plan->plan_name }}(cursorId)`n    {}%
		}
		temp_plan = temp_plan->next;
	}
	TEMPLATE_END();
}
%{}
