{}%
/****************************************************************
 *								*
 * Copyright (c) 2020 YottaDB LLC and/or its subsidiaries.	*
 * All rights reserved.						*
 *								*
 *	This source code contains the intellectual property	*
 *	of its copyright holder(s), and is made available	*
 *	under a license.  If you do not know the terms of	*
 *	the license, please stop and do not read further.	*
 *								*
 ****************************************************************/

#include <assert.h>

#include "logical_plan.h"
#include "physical_plan.h"
#include "template_helpers.h"

/* Function invoked to generate M code for WHERE clause or HAVING clause or ON condition in a JOIN */
TEMPLATE(tmpl_where_or_having_or_on, LogicalPlan *plan, PhysicalPlan *pplan, int dot_count) {
	assert(dot_count);	/* Ensure "tmpl_print_expression" knows to split boolean expression
				 * across multiple lines so we do not exceed M maximum source line limit.
				 */
	%{}`n{{ PLAN_LINE_START }}{}%
	TMPL(tmpl_print_expression, plan, pplan, dot_count, 0);	/* variable PP_YDB_OCTO_EXPR holds the result */
	return;
}
%{}
