{}%
/****************************************************************
 *								*
 * Copyright (c) 2019-2023 YottaDB LLC and/or its subsidiaries.	*
 * All rights reserved.						*
 *								*
 *	This source code contains the intellectual property	*
 *	of its copyright holder(s), and is made available	*
 *	under a license.  If you do not know the terms of	*
 *	the license, please stop and do not read further.	*
 *								*
 ****************************************************************/

#include "physical_plan.h"
#include "template_helpers.h"

TEMPLATE(tmpl_limit_check, SqlOptionalKeyword *limit_keyword, char *prefix, char *suffix) {
	SqlValue	*limit;

	UNPACK_SQL_STATEMENT(limit, limit_keyword->v, value);
	%{}{{ prefix }}{}%
	if (limit->parameter_index) {
		/* Fetch the limit value stored at the parameter index */
		%{}($GET({{ config->global_names.cursor }}(cursorId,{{ PP_PARAMETERS }},{{ limit->parameter_index|%d }})){}%
	} else {
		/* This is a view's processing where limit value is stored in the `limit_keyword`
		 * itself to generate different M plans when the stored value is different.
		 * Use the stored value directly.
		 */
		%{}(({{ limit->v.string_literal }}){}%
	}
	%{}{{ suffix }}){}%
	return;
}
%{}
