{}%
/****************************************************************
 *								*
 * Copyright (c) 2020 YottaDB LLC and/or its subsidiaries.	*
 * All rights reserved.						*
 *								*
 *	This source code contains the intellectual property	*
 *	of its copyright holder(s), and is made available	*
 *	under a license.  If you do not know the terms of	*
 *	the license, please stop and do not read further.	*
 *								*
 ****************************************************************/

#include "octo_types.h"
#include "logical_plan.h"

#include "template_helpers.h"

TEMPLATE(tmpl_xref_key_columns, int num_cols) {
	int	i;

	for (i = 0; i < num_cols; i++) {
		%{},{{ PP_KEY_COLUMN }}{{ i|%d }}{}%
	}
	return;
}
%{}
