{%

#include "physical_plan.h"
#include "template_helpers.h"

TEMPLATE(tmpl_physical_plan, PhysicalPlan *plan) {
    TEMPLATE_INIT();
    int cur_key, dot_count, i;
    SqlKey *key, *t_key;
    SqlTable *table;
    SqlColumn *column;
    SqlColumnAlias *column_alias;
    SqlValue *value;
    PhysicalPlan *next_plan;
    char *key_fixed;
    SqlOptionalKeyword *keyword;
    LogicalPlan *lp_temp;
    char *source;
    char *tableName = " ";
    char *columnName = " ";

    %}
;; This is a generate file; do not modify.
{{ plan->plan_name }}(cursorId) ; we could put arguments here
    {% // The whitespace here is needed for proper M formatting


    // Check if there are any cross references that need to be built
    // If this a plan for a cross reference, but safeguards in place to prevent building twice
    if(plan->outputKey && plan->outputKey->is_cross_reference_key) {
        UNPACK_SQL_STATEMENT(value, plan->outputKey->table->tableName, value);
        tableName = value->v.reference;
        UNPACK_SQL_STATEMENT (value, plan->outputKey->column->columnName, value);
        columnName = value->v.reference;
        GET_LP(lp_temp, plan->projection, 0, LP_WHERE);
        GET_LP(lp_temp, lp_temp, 0, LP_COLUMN_ALIAS);
        column_alias = lp_temp->v.column_alias;
    %}LOCK +^|"{{ config->global_directory }}"|{{ config->global_names.raw_xref }}("{{ tableName }}","{{ columnName }}"):10
    IF $G(^|"{{ config->global_directory }}"|{{ config->global_names.raw_octo }}("xref_status","{{ tableName }}","{{ columnName }}"))="done" LOCK -^|"{{ config->global_directory }}"|{{ config->global_names.raw_xref }}("{{ tableName }}","{{ columnName }}") QUIT
    IF '$ZTRIGGER("item","+{% TMPL(tmpl_column_reference_trigger, plan, column_alias); %} -commands=SET,KILL -xecute=""DO handleSet^{{ plan->filename }}""") HALT
    {% // Whitespace needed
    } else {
        for(cur_key = 0; cur_key < plan->total_iter_keys; cur_key++) {
            key = plan->iterKeys[cur_key];
            t_key = key->cross_reference_output_key;
            if(t_key == NULL)
                continue;
            UNPACK_SQL_STATEMENT(value, t_key->table->tableName, value);
            tableName = value->v.reference;
            UNPACK_SQL_STATEMENT (value, t_key->column->columnName, value);
            columnName = value->v.reference;
            %}DO:'$D(^|"{{ config->global_directory }}"|{{ config->global_names.raw_octo }}("xref_status","{{ tableName }}","{{ columnName }}")) ^genOctoXref{{ tableName}}{{ columnName}}(cursorId)
    {%
        }
    }

    for(cur_key = 0, dot_count = 0; cur_key < plan->total_iter_keys; cur_key++) {
        // For each key, output the key start, a loop, quit, and increment
        key = plan->iterKeys[cur_key];
        if(key->value) {
            TMPL(print_dots, dot_count);
            switch(key->value->type) {
            case LP_VALUE:
                key_fixed = key->value->v.value->v.string_literal;
                %}S {% TMPL(tmpl_key, key); %}="{{ key_fixed }}"
    {%
                break;
            case LP_COLUMN_ALIAS:
                %}S {% TMPL(tmpl_key, key); %}={%
                TMPL(tmpl_print_expression, key->value, plan);
                %}
    {%
            break;
        default:
            FATAL(ERR_UNKNOWN_KEYWORD_STATE);
                break;
            }
            continue;
        } 
    %}{% TMPL(print_dots, dot_count); %}{% TMPL(tmpl_key_start, key); %}
    {% TMPL(print_dots, dot_count); %}FOR i{{ cur_key|%d }}=1:1 SET {% TMPL(tmpl_key, key) %}=$O({% TMPL(tmpl_key_advance, plan, key)
    %}) QUIT:({%
        TMPL(tmpl_key_end, key);
        keyword = get_keyword_from_keywords(plan->keywords, OPTIONAL_LIMIT);
        if(keyword != NULL) {
            UNPACK_SQL_STATEMENT(value, keyword->v, value);
            %})!(({{ value->v.string_literal }})'>$G(i{{ plan->total_iter_keys|%d }}){%
        }
    %})  DO
    {%
        dot_count++;
    }

    // Output the value
    TMPL(print_dots, dot_count);
    if(plan->set_operation == PP_EXCEPT_SET) {
        %}IF 1{%
    } else {
        switch(plan->action_type) {
        case PP_PROJECT:
            %}SET:1{%
            break;
        case PP_DELETE:
            %}KILL:1{%
            break;
        }
    }
    
    if(plan->where && plan->where->v.operand[0]) {
        %}&({%
        TMPL(tmpl_print_expression, plan->where->v.operand[0], plan);
        %}){%
    }
    // Distinct values if needed
    //  NOTE: the EXCEPT set doesn't need to check if a value exists before clearing it
    if(plan->distinct_values && plan->set_operation != PP_EXCEPT_SET) {
        %}&($D(^|"{{ config->global_directory }}"|{{ config->global_names.raw_cursor }}(cursorId,"index",{%
        TMPL(tmpl_column_list_combine, plan->projection, plan, ",");
        %}))=0){%
    }

    /// TODO: key has overloaded meaning here to mean table; we need to
    // increment something somewhere
    if(plan->outputKey && plan->outputKey->insert) {
        %}{{ plan->outputKey->insert->v.string_literal }}{%
    } else if(plan->outputKey && plan->outputKey->is_cross_reference_key) {
        %} ^|"{{ config->global_directory }}"|{{ config->global_names.raw_xref }}("{{ tableName }}","{{ columnName }}"{%
        %},{%
        TMPL(tmpl_column_list_combine, plan->projection, plan, ",");
        %})=""
    {% // White space needed
        TMPL(print_dots, dot_count);
        %}IF $I(^|"{{ config->global_directory }}"|{{ config->global_names.raw_xref }}("{{ tableName }}","{{ columnName }}"{%
        %})),$I(^|"{{ config->global_directory }}"|{{ config->global_names.raw_xref }}("{{ tableName }}","{{ columnName }}",{%
        // Temporarily sever the key from the projection
        lp_temp = plan->projection->v.operand[1];
        plan->projection->v.operand[1] = NULL;
        TMPL(tmpl_column_list_combine, plan->projection, plan, ",");
        plan->projection->v.operand[1] = lp_temp;
        %})) {%
    } else if(plan->set_operation == PP_EXCEPT_SET) {
        %} SET v=$O(^|"{{ config->global_directory }}"|{{ config->global_names.raw_cursor }}(cursorId,"index",{% TMPL(tmpl_column_list_combine, plan->projection, plan, ","); %},"")) KILL:v'="" {% TMPL(tmpl_key, plan->outputKey); buff_ptr--; %},v),^|"{{ config->global_directory }}"|{{ config->global_names.raw_cursor }}(cursorId,"index",{% TMPL(tmpl_column_list_combine, plan->projection, plan, ","); %},v){%
    } else if(plan->outputKey) {
        // This is probably super dangerous, but who cares...
        %} {%
        TMPL(tmpl_key, plan->outputKey);
        // Go back on in the buffer
        buff_ptr -= 1;
        if(plan->set_operation == PP_INTERSECT_SET) {
            // Do nothing; we're interested in the index, not the values themselves
            // Kill a non existent variable so we can logic consice
            assert(plan->action_type == PP_DELETE);
            /// TODO: rework this so this fake kill doesn't have to happen
            %},"this variable should never exist"){%
        } else if(plan->action_type == PP_DELETE) {
            %},^|"{{ config->global_directory }}"|{{ config->global_names.raw_cursor }}(cursorId,"index",{%
            TMPL(tmpl_column_list_combine, plan->projection, plan, ",");
            %})){%
        } else if(plan->stash_columns_in_keys) {
            %},{%
            TMPL(tmpl_column_list_combine, plan->projection, plan, ",");
            %}){%
        } else if (plan->order_by) {
            %},{%
            TMPL(tmpl_column_list_combine, plan->order_by, plan, ",");
            %}){%
        } else {
            %},$I(i{{ cur_key|%d }})){%
        }
        // Then assign value
        if(plan->action_type == PP_PROJECT) {
            %}={%
            if(plan->stash_columns_in_keys) {
                %}""{%
            } else {
                TMPL(tmpl_column_list_combine, plan->projection, plan, "_\"|\"_");
            }
        }
    } else if (plan->outputTable) {
        // We are putting the value directly into a table
        UNPACK_SQL_STATEMENT(table, plan->outputTable->table, table);
        //TMPL(tmpl_table_set, plan->outputTable);
    } else {
        assert(FALSE);
    }

    // If we are maintaing the columnwise index
    if(plan->maintain_columnwise_index && plan->set_operation != PP_EXCEPT_SET) {
        // Newline for the M code
        %}
    {%
        TMPL(print_dots, dot_count);
        if(plan->set_operation == PP_INTERSECT_SET) {
            %}KILL:1{%
        } else {
            %}SET:1{%
        }


        if(plan->where && plan->where->v.operand[0]) {
            %}&({%
            TMPL(tmpl_print_expression, plan->where->v.operand[0], plan);
            %}){%
        }
        // Distinct values if needed
        //  NOTE: the EXCEPT set doesn't need to check if a value exists before clearing it
        if(plan->distinct_values && plan->set_operation != PP_EXCEPT_SET && plan->set_operation != PP_INTERSECT_SET) {
            %}&($D(^|"{{ config->global_directory }}"|{{ config->global_names.raw_cursor }}(cursorId,"index",{%
            TMPL(tmpl_column_list_combine, plan->projection, plan, ",");
            %}))=0){%
        }
        %} ^|"{{ config->global_directory }}"|{{ config->global_names.raw_cursor }}(cursorId,"index",{%
        TMPL(tmpl_column_list_combine, plan->projection, plan, ",");
        if(plan->set_operation != PP_INTERSECT_SET) {
            %},(i{{ cur_key|%d }}))="",tmpVar=$I(^|"{{ config->global_directory }}"|{{ config->global_names.raw_cursor }}(cursorId,"index",{% TMPL(tmpl_column_list_combine, plan->projection, plan, ","); %})){%
        } else {
            %}){%
        }
    }
    // If this is a INTERSECT set, we need to delete any keys remaining in the
    //  the index; these were in the first set, but not the second
    if(plan->set_operation == PP_INTERSECT_SET) {
        %}
    SET var="^|""{{ config->global_directory }}""|{{ config->global_names.raw_cursor }}("_cursorId_",""index"")" FOR  S var=$Q(@var),var=$Q(@var) Q:$P(var,",",2)'="""index"""  DO
    . SET index=$P($P(var,",",$LENGTH(var,",")),")",1),^index($i(dsfasf))=index
    . KILL:index'="" {%
    TMPL(tmpl_key, plan->outputKey);
    // Go back on in the buffer
    buff_ptr -= 1;
    %},index){%
    }
    if(plan->outputKey && plan->outputKey->is_cross_reference_key) {
    %}
    SET ^|"{{ config->global_directory }}"|{{ config->global_names.raw_octo }}("xref_status","{{ tableName }}","{{ columnName }}")="done"
    LOCK -^|"{{ config->global_directory }}"|{{ config->global_names.raw_xref }}("{{ tableName }}","{{ columnName }}"){%
    } else if(plan->next) {
        next_plan = plan->next;
        while(next_plan->outputKey && next_plan->outputKey->is_cross_reference_key) {
            next_plan = next_plan->next;
        }
        %}
    DO {{ next_plan->plan_name }}(cursorId){%
    }
    %}
    QUIT  {%

    // If this is a cross reference key, put the trigger definitions here
    if(plan->outputKey && plan->outputKey->is_cross_reference_key) {
    %}
handleSet
    NEW t
    IF $ZTRIGGEROP="K" DO  
    . SET val=""
    . FOR  SET val=$O(^|"{{ config->global_directory }}"|{{ config->global_names.raw_xref }}("{{ tableName }}","{{ columnName }}",val)) Q:val=""  DO:$D(^|"{{ config->global_directory }}"|{{ config->global_names.raw_xref }}("{{ tableName }}","{{ columnName }}",val{%
        lp_temp = plan->projection->v.operand[1];
        i = 0;
        while(lp_temp != NULL) {
            %},sub{{ i|%d }}{%
            lp_temp = lp_temp->v.operand[1];
            i++;
        }
        %}))'=0
    .. KILL ^|"{{ config->global_directory }}"|{{ config->global_names.raw_xref }}("{{ tableName }}","{{ columnName }}",val{%
        lp_temp = plan->projection->v.operand[1];
        i = 0;
        while(lp_temp != NULL) {
            %},sub{{ i|%d }}{%
            lp_temp = lp_temp->v.operand[1];
            i++;
        }
        %})
    .. KILL:$I(^|"{{ config->global_directory }}"|{{ config->global_names.raw_xref }}("{{ tableName }}","{{ columnName }}",val),-1)=0 ^|"{{ config->global_directory }}"|{{ config->global_names.raw_xref }}("{{ tableName }}","{{ columnName }}",val)
    .. KILL:$I(^|"{{ config->global_directory }}"|{{ config->global_names.raw_xref }}("{{ tableName }}","{{ columnName }}"),-1)=0 ^|"{{ config->global_directory }}"|{{ config->global_names.raw_xref }}("{{ tableName }}","{{ columnName }}")
    ELSE  DO
    . SET newValue=$P($ZTVALUE,$ZTDELIM,$ZTUPDATE)
    . SET oldValue=$P($ZTOLDVAL,$ZTDELIM,$ZTUPDATE)
    . KILL:oldValue'="" ^|"{{ config->global_directory }}"|{{ config->global_names.raw_xref }}("{{ tableName }}","{{ columnName }}",oldValue{%
        lp_temp = plan->projection->v.operand[1];
        i = 0;
        while(lp_temp != NULL) {
            %},sub{{ i|%d }}{%
            lp_temp = lp_temp->v.operand[1];
            i++;
        }
        %}){%
        // Now decrement the counts for the globals
    %}
    . IF oldValue'="" IF $I(^|"{{ config->global_directory }}"|{{ config->global_names.raw_xref }}("{{ tableName }}","{{ columnName }}",oldValue),-1),$I(^|"{{ config->global_directory }}"|{{ config->global_names.raw_xref }}("{{ tableName }}","{{ columnName }}"),-1)
    . KILL:(oldValue'="")&(^|"{{ config->global_directory }}"|{{ config->global_names.raw_xref }}("{{ tableName }}","{{ columnName }}",oldValue)=0) ^|"{{ config->global_directory }}"|{{ config->global_names.raw_xref }}("{{ tableName }}","{{ columnName }}",oldValue)
    . SET:newValue'="" ^|"{{ config->global_directory }}"|{{ config->global_names.raw_xref }}("{{ tableName }}","{{ columnName }}",newValue{%
        lp_temp = plan->projection->v.operand[1];
        i = 0;
        while(lp_temp != NULL) {
            %},sub{{ i|%d }}{%
            lp_temp = lp_temp->v.operand[1];
            i++;
        }
        %})=""{%
        // Now decrement the counts for the globals
    %}
    . IF newValue'="" IF $I(^|"{{ config->global_directory }}"|{{ config->global_names.raw_xref }}("{{ tableName }}","{{ columnName }}",newValue)),$I(^|"{{ config->global_directory }}"|{{ config->global_names.raw_xref }}("{{ tableName }}","{{ columnName }}"))
    QUIT{%
    }
    TEMPLATE_END();
}
%}
