{}%
/****************************************************************
 *								*
 * Copyright (c) 2020 YottaDB LLC and/or its subsidiaries.	*
 * All rights reserved.						*
 *								*
 *	This source code contains the intellectual property	*
 *	of its copyright holder(s), and is made available	*
 *	under a license.  If you do not know the terms of	*
 *	the license, please stop and do not read further.	*
 *								*
 ****************************************************************/

#include "physical_plan.h"
#include "template_helpers.h"

TEMPLATE(tmpl_tablejoin_on_condition, LogicalPlan *tablejoin, PhysicalPlan *plan, int *dot_count,
									boolean_t *deferred_plans_emitted) {
	LogicalPlan		*join_condition;

	join_condition = tablejoin->extra_detail.lp_table_join.join_on_condition;
	if (NULL != join_condition)
		join_condition = join_condition->v.lp_default.operand[0];
	if (NULL != join_condition) {
		TMPL(tmpl_tablejoin_deferred_plans, plan, *dot_count);
		*deferred_plans_emitted = TRUE;
		TMPL(tmpl_print_dots, *dot_count);
		%{}NEW {{ PP_YDB_OCTO_EXPR }} SET {{ PP_YDB_OCTO_EXPR }}=1{}%
		TMPL(tmpl_where_or_having_or_on, join_condition, plan, *dot_count);
		TMPL(tmpl_print_dots, *dot_count);
		%{}IF {{ PP_YDB_OCTO_EXPR }} DO{}%
		%{}`n{{ PLAN_LINE_START }}{}%
		(*dot_count)++;
	}
	return;
}
%{}
