{}%
/****************************************************************
 *								*
 * Copyright (c) 2019 YottaDB LLC and/or its subsidiaries.	*
 * All rights reserved.						*
 *								*
 *	This source code contains the intellectual property	*
 *	of its copyright holder(s), and is made available	*
 *	under a license.  If you do not know the terms of	*
 *	the license, please stop and do not read further.	*
 *								*
 ****************************************************************/

#include "octo_types.h"
#include "logical_plan.h"

#include "template_helpers.h"

TEMPLATE(tmpl_key_end, SqlKey *key) {
	TEMPLATE_INIT();

	char			*end = NULL, *table_name;
	SqlOptionalKeyword	*keyword;
	SqlValue		*value;
	SqlTable		*table;

	if(key->column) {
		keyword = get_keyword(key->column, OPTIONAL_END);
		if (NULL != keyword) {
			UNPACK_SQL_STATEMENT(value, keyword->v, value);
			end = value->v.string_literal;
			table = key->table;
			UNPACK_SQL_STATEMENT(value, table->tableName, value);
			table_name = value->v.string_literal;
			TMPL(tmpl_emit_source, end, table_name, key->unique_id, MAX_KEY_COUNT, EmitSourceForm_Value);
			TEMPLATE_END();
		}
	}
	TMPL(tmpl_key, key);
	%{}=""{}%
	TEMPLATE_END();
}
%{}
