{}%
/****************************************************************
 *								*
 * Copyright (c) 2019-2021 YottaDB LLC and/or its subsidiaries.	*
 * All rights reserved.						*
 *								*
 *	This source code contains the intellectual property	*
 *	of its copyright holder(s), and is made available	*
 *	under a license.  If you do not know the terms of	*
 *	the license, please stop and do not read further.	*
 *								*
 ****************************************************************/

#include "physical_plan.h"
#include "template_helpers.h"

TEMPLATE(tmpl_tablejoin_body_group_by, PhysicalPlan *plan, int dot_count) {
	LogicalPlan	*af, *lp_column_list, *first_aggregate;

	assert(NULL != plan->outputKey);
	assert(IS_GROUP_BY_PLAN(plan));
	assert(!plan->outputKey->is_cross_reference_key);	/* caller should have ensured this */
	/* At this point, M code for the WHERE clause has been emitted (in tmpl_tablejoin_body.ctemplate) */
	%{}`n{{ PLAN_LINE_START }}{}%
	dot_count++;
	/* Do not yet populate records in the output key (i.e. SELECT column list). First populate the GROUP BY related
	 * M lvn subtree. DISTINCT, ORDER BY, LIMIT etc. cannot be processed at this point. They will have to be deferred
	 * until later when GROUP BY processing is done.
	 */
	if ((NULL != plan->aggregate_options) && (NULL != plan->aggregate_options->v.lp_default.operand[0])) {
		LogicalPlan	*group_by;

		/* GROUP BY was specified. Emit the specified columns as the GROUP BY subscript */
		GET_LP(group_by, plan->aggregate_options, 0, LP_GROUP_BY);
		TMPL(tmpl_column_list_combine, group_by->v.lp_default.operand[0], plan, "_", TRUE, dot_count, FALSE);
	} else {
		/* GROUP BY was NOT specified. Emit "" as the GROUP BY subscript */
		TMPL(tmpl_print_dots, dot_count);
		%{}SET {{ PP_YDB_OCTO_EXPR }}=""{}%
		%{}`n{{ PLAN_LINE_START }}{}%
	}
	TMPL(tmpl_print_dots, dot_count);
	%{}SET {{ PP_YDB_OCTO_G }}={{ PP_YDB_OCTO_EXPR }}{}%
	%{}`n{{ PLAN_LINE_START }}{}%
	TMPL(tmpl_print_dots, dot_count);
	%{}SET {}%
	TMPL(tmpl_key, plan->outputKey);
	(*buffer_index)--;
	%{},{{ PP_GROUP_BY }},{{ PP_YDB_OCTO_G }})=""{}%
	assert(LP_SELECT_QUERY == plan->lp_select_query->type);
	first_aggregate = plan->lp_select_query->extra_detail.lp_select_query.first_aggregate;
	for (af = first_aggregate; NULL != af; af = af->extra_detail.lp_aggregate_function.next_aggregate) {
		char	*m_func;
		int	aggregate_cnt;

		assert(IS_TYPE_LP_AGGREGATE(af->type));
		aggregate_cnt = af->extra_detail.lp_aggregate_function.aggregate_cnt;
		assert(aggregate_cnt);
		%{}`n{{ PLAN_LINE_START }}{}%
		if (LP_AGGREGATE_FUNCTION_COUNT_ASTERISK == af->type) {
			TMPL(tmpl_print_dots, dot_count);
			%{}SET {{ PP_YDB_OCTO_EXPR }}=""{}%
			%{}`n{{ PLAN_LINE_START }}{}%
		} else {
			SqlColumnAlias *column_alias;
			int		is_table_asterisk;
			LogicalPlan *	l_plan;

			lp_column_list = af->v.lp_default.operand[0];
			assert(LP_COLUMN_LIST == lp_column_list->type);
			l_plan = lp_column_list->v.lp_default.operand[0];
			if (LP_COLUMN_ALIAS == l_plan->type) {
				column_alias = l_plan->v.lp_column_alias.column_alias;
			} else if (LP_DERIVED_COLUMN == l_plan->type) {
				column_alias = l_plan->extra_detail.lp_derived_column.subquery_column_alias;
			} else {
				column_alias = NULL;
			}
			is_table_asterisk = (NULL != column_alias) && (is_stmt_table_asterisk(column_alias->column)
							|| (NULL != lp_column_list->v.lp_default.operand[1]));
			if (is_table_asterisk) {
				int unique_id;

				assert((LP_AGGREGATE_FUNCTION_COUNT == af->type) ||
				       (LP_AGGREGATE_FUNCTION_COUNT_DISTINCT == af->type));
				if (LP_DERIVED_COLUMN == l_plan->type) {
					LogicalPlan *lp_key;

					GET_LP(lp_key, l_plan, 0, LP_KEY);
					unique_id = lp_key->v.lp_key.key->unique_id;
				} else {
					SqlTableAlias * table_alias;

					UNPACK_SQL_STATEMENT(table_alias, column_alias->table_alias_stmt, table_alias);
					unique_id = table_alias->unique_id;
				}
				if (plan->treat_key_as_null[unique_id]) {
					TMPL(tmpl_print_dots, dot_count);
					%{}SET {{ PP_YDB_OCTO_EXPR }}=$ZYSQLNULL{}%
					%{}`n{{ PLAN_LINE_START }}{}%
				} else {
					if (LP_AGGREGATE_FUNCTION_COUNT == af->type) {
						TMPL(tmpl_print_dots, dot_count);
						%{}SET {{ PP_YDB_OCTO_EXPR }}=""{}%
						%{}`n{{ PLAN_LINE_START }}{}%
					} else {
						// COUNT(DISTINCT table.*) usage
						TMPL(tmpl_column_list_combine, lp_column_list, plan, "_", TRUE, dot_count, TRUE);
					}
				}
			} else {
				TMPL(tmpl_print_expression, l_plan, plan, dot_count, 0);
			}
		}
		TMPL(tmpl_print_dots, dot_count);
		%{}SET {{ PP_YDB_OCTO_P }}={{ PP_YDB_OCTO_EXPR }}{}%
		%{}`n{{ PLAN_LINE_START }}{}%
		TMPL(tmpl_print_dots, dot_count);
		m_func = lp_get_aggregate_plan_helper_func_name(af->type);
		%{}DO {{ m_func }}^%%ydboctoplanhelpers({}%
		%{}{{plan->outputKey->unique_id|%d }},{{ PP_YDB_OCTO_G }},{{ aggregate_cnt|%d }},{{ PP_YDB_OCTO_P }}{}%
		if ((LP_AGGREGATE_FUNCTION_MIN == af->type) || (LP_AGGREGATE_FUNCTION_MAX == af->type)) {
			/* Need to pass an additional parameter `isString` to know if the type of PP_YDB_OCTO_P is STRING or not */
			SqlValueType	param_type;
			boolean_t	isString;

			param_type = af->extra_detail.lp_aggregate_function.param_type;
			assert(IS_LITERAL_PARAMETER(param_type) || (NUL_VALUE == param_type));
			isString = (STRING_LITERAL == param_type) ? TRUE : FALSE;
			%{},{{ isString|%d }}{}%
		}
		%{}){}%
	}
	if (plan->emit_duplication_check) {
		%{}`n{{ PLAN_LINE_START }}{}%
		TMPL(tmpl_print_dots, dot_count);
		%{}SET {}%
		TMPL(tmpl_duplication_check, plan);
		%{}=1{}%
	}
	return;
}
%{}
