{}%
/****************************************************************
 *								*
 * Copyright (c) 2019-2020 YottaDB LLC and/or its subsidiaries.	*
 * All rights reserved.						*
 *								*
 *	This source code contains the intellectual property	*
 *	of its copyright holder(s), and is made available	*
 *	under a license.  If you do not know the terms of	*
 *	the license, please stop and do not read further.	*
 *								*
 ****************************************************************/

#include "physical_plan.h"
#include "template_helpers.h"

TEMPLATE(tmpl_limit_check, SqlOptionalKeyword *limit_keyword, char *prefix, char *suffix) {
	SqlValue	*limit;

	UNPACK_SQL_STATEMENT(limit, limit_keyword->v, value);
	%{}{{ prefix }}{}%
	%{}($GET({{ config->global_names.cursor }}(cursorId,{{ PP_PARAMETERS }},{{ limit->parameter_index }})){}%
	%{}{{ suffix }}){}%
	return;
}
%{}
