{}%
/****************************************************************
 *								*
 * Copyright (c) 2019 YottaDB LLC and/or its subsidiaries.	*
 * All rights reserved.						*
 *								*
 *	This source code contains the intellectual property	*
 *	of its copyright holder(s), and is made available	*
 *	under a license.  If you do not know the terms of	*
 *	the license, please stop and do not read further.	*
 *								*
 ****************************************************************/

#include <assert.h>

#include "octo_types.h"
#include "template_helpers.h"

TEMPLATE(tmpl_print_dots, int dots) {
	TEMPLATE_INIT();

	int	i;

	for (i = 0; i < dots; i++) {
		%{}. {}%
	}
	TEMPLATE_END();
}
%{}
