{}%
/****************************************************************
 *								*
 * Copyright (c) 2022 YottaDB LLC and/or its subsidiaries.	*
 * All rights reserved.						*
 *								*
 *	This source code contains the intellectual property	*
 *	of its copyright holder(s), and is made available	*
 *	under a license.  If you do not know the terms of	*
 *	the license, please stop and do not read further.	*
 *								*
 ****************************************************************/

#include "octo_types.h"

#include "template_helpers.h"

/* Invoked when we are done processing a key FOR loop and need to clean up related lvns */
TEMPLATE(tmpl_key_finish, SqlKey *key) {
	%{}ZKILL {}%
	TMPL(tmpl_key, key);
	return;
}
%{}
