{}%
/****************************************************************
 *								*
 * Copyright (c) 2019-2021 YottaDB LLC and/or its subsidiaries.	*
 * All rights reserved.						*
 *								*
 *	This source code contains the intellectual property	*
 *	of its copyright holder(s), and is made available	*
 *	under a license.  If you do not know the terms of	*
 *	the license, please stop and do not read further.	*
 *								*
 ****************************************************************/

#include <string.h>

#include "octo_types.h"
#include "physical_plan.h"
#include "template_helpers.h"

/* Note: "dot_count" is unused if "is_trigger" is TRUE. That is, it is used only if "is_trigger" is FALSE.
 * It reflects the real dot count of the currently generated M line in case this is non-zero.
 *	In this case, we are free to generate new M commands or M lines in this function as we please.
 * If this is zero though, it does not necessarily reflect the real dot count of the currently generated M line.
 *	In that case, it just says we are in the midst of generating an expression and hence all of our generation
 *	in this function has to happen as one expression (i.e. cannot generate new M commands or start a new M line).
 */
TEMPLATE(tmpl_column_reference, PhysicalPlan *pplan, SqlColumnAlias *column_alias, boolean_t is_trigger, int dot_count) {
	SqlColumn		*column = NULL, *key_column;
	SqlTable		*table;
	SqlValue		*value;
	SqlTableAlias		*table_alias;
	SqlOptionalKeyword	*keyword;
	SqlKey			*key;
	char			*table_name, *delim;
	char			*piece = NULL, *source;
	unsigned int		i;
	boolean_t		skip_dollar_piece, is_dollar_char;
	PhysicalPlan		*cur_plan;

        /* Note: The callers should pass a column, not a column list alias.
         *
         * Previously, there was a code block here that peeled any column_alias one layer at a time into a column.
         * However, in the current code, a LP_COLUMN_ALIAS is transformed into a LP_DERIVED_COLUMN in a previous
	 * logical plan optimization phase. Therefore during physical plan generation, all LP_COLUMN_ALIAS
	 * references would have a column pointing to a column_STATEMENT and not a column_list_alias_STATEMENT.
         *
         * The following assert ensures this is true.
         */
	assert(column_STATEMENT == column_alias->column->type);
	if (pplan->tablejoin_body_group_by_done && column_alias->group_by_column_number) {
		/* This column reference was specified in the GROUP BY clause and GROUP BY related processing already
		 * happened and wrote the records (based on the FROM/WHERE clauses) into the lvn subtree under
		 * PP_GROUP_BY. Retrieve the column reference from there.
		 */
		%{}$$mval2str^%%ydboctoplanhelpers({}%
		%{}$$mvalPiece^%%ydboctoplanhelpers({{ PP_YDB_OCTO_G }},{{ column_alias->group_by_column_number|%d }}){}%
		%{}){}%
		return;
	}
	UNPACK_SQL_STATEMENT(table_alias, column_alias->table_alias_stmt, table_alias);
	assert(create_table_STATEMENT == table_alias->table->type);
	if (pplan->treat_key_as_null[table_alias->unique_id]) {	/* Treat all columns in the table as NULL (used for OUTER JOINs) */
		%{}$ZYSQLNULL{}%
		return;
	}
	// If this is a traditional value, fetch it from the database
	UNPACK_SQL_STATEMENT(table, table_alias->table, create_table);
	UNPACK_SQL_STATEMENT(column, column_alias->column, column);
	UNPACK_SQL_STATEMENT(value, column->columnName, value);
	// Find the columns in the table so we can look at the correct keywords
	UNPACK_SQL_STATEMENT(value, table->tableName, value);
	table_name = value->v.string_literal;
	if (column->delim) {
		UNPACK_SQL_STATEMENT(value, column->delim, value);
		delim = value->v.string_literal;
		is_dollar_char = (DELIM_IS_DOLLAR_CHAR == delim[0] ? TRUE : FALSE);
		delim = &value->v.string_literal[1];
	} else if (table->delim) {
		UNPACK_SQL_STATEMENT(keyword, table->delim, keyword);
		UNPACK_SQL_STATEMENT(value, keyword->v, value);
		delim = value->v.string_literal;
		is_dollar_char = (DELIM_IS_DOLLAR_CHAR == delim[0] ? TRUE : FALSE);
		delim = &value->v.string_literal[1];
	} else {
		is_dollar_char = FALSE;
		delim = (is_trigger ? NULL : COLUMN_DELIMITER);
	}
	/* Optimization : If the column is a key column, use key rather than column value when possible.
	 * Update: It turns out that this is not just an optimization but a necessity since key columns
	 * are not necessarily part of the value and so don't have a PIECE # and so should not go through
	 * "tmpl_emit_source()" function below (they should instead go through the "tmpl_key()" invocation below).
	 */
	cur_plan = pplan;
	do {
		PhysicalPlan	*next_plan;

		next_plan = cur_plan->parent_plan;
		for (i = 0; i < cur_plan->total_iter_keys; i++) {
			key = cur_plan->iterKeys[i];
			if (key->unique_id == table_alias->unique_id) {
				key_column = key->column;
				// If key_column == column, we have the correct item and can carry on
				if (columns_equal(key_column, column)) {
					/* If using-key optimization has been asked to be disabled,
					 * continue generating column value instead of key.
					 */
					if (key->skip_column_reference_optimization) {
						next_plan = NULL;	/* so we break out of outer "do" loop too */
						break;
					}
					TMPL(tmpl_key, key);
					return;
				}
			}
		}
		cur_plan = next_plan;
	} while (NULL != cur_plan);
	/* Check for EXTRACT or GLOBAL/PIECE, and assemble it ourselves based on table_alias->source */
	/* It is possible for PIECE keyword to be missing in non-key columns that have DELIM of "" */
	keyword = get_keyword(column, OPTIONAL_PIECE);
	if (NULL != keyword) {
		UNPACK_SQL_STATEMENT(value, keyword->v, value);
		piece = value->v.string_literal;
	} else {
		piece = NULL;
	}
	keyword = get_keyword(column, OPTIONAL_EXTRACT);
	if (NULL == keyword) {
		keyword = get_keyword(column, OPTIONAL_SOURCE);
		if (NULL == keyword) {
			UNPACK_SQL_STATEMENT(keyword, table->source, keyword);
		}
		skip_dollar_piece = (is_trigger || (NULL == piece));
	} else {
		skip_dollar_piece = TRUE;
	}
	UNPACK_SQL_STATEMENT(value, keyword->v, value);
	source = value->v.string_literal;

	if (!is_trigger) {
		if (!dot_count) {
			if (!pplan->outputKey->is_cross_reference_key) {
				%{}$$piecevalue2colvalue^%%ydboctoplanhelpers({}%
			}
			/* else : If xref plan, a NULL column value is represented as the empty string and the
			 * xref will be stored in the global node using the empty string value as the subscript
			 * so no need to convert from "" to $ZYSQLNULL.
			 */
		}
	}
	if (!skip_dollar_piece) {
		%{}$PIECE($GET({}%
	}
	TMPL(tmpl_emit_source, table, source, table_name, table_alias->unique_id, MAX_KEY_COUNT,	\
				(is_trigger ? EmitSourceForm_Trigger : EmitSourceForm_Value));
	if (!is_trigger) {
		if (!skip_dollar_piece) {
			if (is_dollar_char) {
				%{}),{{ delim }},{{ piece }}){}%
			} else {
				%{}),"{{ delim }}",{{ piece }}){}%
			}
		}
		if (dot_count) {
			%{} SET:(""={{ PP_YDB_OCTO_EXPR }}) {{ PP_YDB_OCTO_EXPR  }}=$ZYSQLNULL{}%
		} else {
			if (!pplan->outputKey->is_cross_reference_key) {
				%{}){}%
			}
		}
	} else {
		if (NULL != delim) {
			if (is_dollar_char) {
				%{} -delim={{ delim }} -pieces=""{{ piece }}""{}%
			} else if ('\0' != *delim) {
				%{} -delim=""{{ delim }}"" -pieces=""{{ piece }}""{}%
			}
			/* else : DELIM "" case. Do not specify -delim and -pieces in trigger in that case */
		}
	}
	return;
}
%{}
