{%
/****************************************************************
 *								*
 * Copyright (c) 2019 YottaDB LLC and/or its subsidiaries.	*
 * All rights reserved.						*
 *								*
 *	This source code contains the intellectual property	*
 *	of its copyright holder(s), and is made available	*
 *	under a license.  If you do not know the terms of	*
 *	the license, please stop and do not read further.	*
 *								*
 ****************************************************************/

#include "physical_plan.h"
#include "template_helpers.h"

TEMPLATE(tmpl_duplication_check, PhysicalPlan *plan) {
    TEMPLATE_INIT();
    // Emit this as a series of key, value pairs
    // Composite keys will be fine because they will be consistently represented
    // Skip cross reference keys, since those will vary; they still have all the
    // requires keys, in order, under them anyway
    SqlKey *key;
    %}^|"{{ config->global_directory }}"|{{ config->global_names.raw_cursor }}(cursorId,"dupl"{%
    for(unsigned int i = 0; i < plan->total_iter_keys; i++) {
        key = plan->iterKeys[i];
        if(key->is_cross_reference_key) {
            continue;
        }
        %},{{ key->unique_id|%d }},{% TMPL(tmpl_key, key); %}{%

    }
    %}){%
    TEMPLATE_END();
}
%}
