{}%
/****************************************************************
 *								*
 * Copyright (c) 2019 YottaDB LLC and/or its subsidiaries.	*
 * All rights reserved.						*
 *								*
 *	This source code contains the intellectual property	*
 *	of its copyright holder(s), and is made available	*
 *	under a license.  If you do not know the terms of	*
 *	the license, please stop and do not read further.	*
 *								*
 ****************************************************************/

#include <ctype.h>

#include <assert.h>

#include "physical_plan.h"
#include "template_helpers.h"

// If we are given something like ^myTable(keys("id")), we should
//  transform this to ^myTable({{ config->global_names.cursor }}(cursorId,"keys",###,"myTable","id"))

/**
 * Returns n > 0 if this start marks the beginning of a keys(..) expression
 *  Populates column with the column expression, and returns the length
 * Returns -1 if the column won't fit in the buffer
 * Returns 0 if this is not a  match
 */
int match_expression(char *start, char *column, int column_size);

/**
 * Emits the source given, replacing keys("columnName") with
 *  references to this PhysicalPlan's keys
 */
TEMPLATE(tmpl_emit_source, char *source, char *table_name, int unique_id, int num_vars_to_match, enum EmitSourceForm form) {
	TEMPLATE_INIT();

	char	*source_ptr;
	char	column[MAX_STR_CONST];
	int	t, matched_vars = 0;
	int	sub_count;
	int	paren_count = 0;

	source_ptr = source;
	sub_count = 0;
	/// TODO: how does this handle globals that have things like "abc"_keys("id")?
	while (('\0' != *source_ptr) && (matched_vars < num_vars_to_match)) {
		t = match_expression(source_ptr, column, MAX_STR_CONST);
		assert(-1 != t);
		if (0 < t) {
			// Note that we don't add quotes to column in case the user users a
			//  extrinsic or something
			switch(form) {
			case EmitSourceForm_Value:
				%{}{{ config->global_names.cursor }}(cursorId,"keys",{{ unique_id|%d }},"{{ table_name }}",{{ column }}){}%
				break;
			case EmitSourceForm_Trigger:
				%{}sub{{ sub_count|%d }}=:{}%
				sub_count++;
				break;
			default:
				FATAL(ERR_UNKNOWN_KEYWORD_STATE, "");
				break;
			}
			source_ptr += t;
			matched_vars += 1;
		} else {
			if ((form == EmitSourceForm_Trigger) && ('"' == *source_ptr)) {
				%{}""{}%
			} else {
				%{}{{ *source_ptr|%c }}{}%
			}
			if ('(' == *source_ptr) {
				paren_count++;
			}
			if (')' == *source_ptr) {
				paren_count--;
			}
			source_ptr++;
		}
	}

	while(paren_count > 0) {
		paren_count--;
		%{}){}%
	}

	TEMPLATE_END();
}

int match_expression(char *start, char *column, int column_size) {
	char	*c, *c2, *column_start;
	char	*keys = "keys(";
	int	paren_count = 0;

	// First match on keys( and we can start parsing table name
	c = start;
	for (c2 = keys; '\0' != *c && '\0' != *c2; c2++, c++) {
		if (*c != *c2) {
			return 0;
		}
	}

	paren_count = 1;
	column_start = c;

	while (paren_count && ('\0' != *c)) {
		switch(*c) {
		case '(':
			paren_count++;
			break;
		case ')':
			paren_count--;
			break;
		default:
			break;
		}
		c++;
	}

	if(paren_count == 0) {
		// Go back a few places as c will include the paren
		c -= 1;
		if(column_size < c - column_start || c < column_start)
			return -1;
		char *d = column;
		char *c2 = column_start;
		while(c2 < c) {
		  *d++ = toupper(*c2);
		  c2++;
		}
		column[c - column_start] = '\0';
		assert(!(column[0] == '"' && column[1] == '"'));
		return c - start + 1;
	}
	return 0;
}
%{}
