{%

#include "octo_types.h"
#include "logical_plan.h"

#include "template_helpers.h"

TEMPLATE(tmpl_key_end, SqlKey *key) {
    TEMPLATE_INIT();
    char *end = NULL, *table_name;
    SqlOptionalKeyword *keyword;
    SqlValue *value;
    SqlTable *table;
    if(key->column) {
        keyword = get_keyword(key->column, OPTIONAL_END);
        if(keyword != NULL) {
            UNPACK_SQL_STATEMENT(value, keyword->v, value);
            end = value->v.string_literal;
            table = key->table;
            UNPACK_SQL_STATEMENT(value, table->tableName, value);
            table_name = value->v.string_literal;
            TMPL(tmpl_emit_source, end, table_name, key->unique_id, MAX_KEY_COUNT, EmitSourceForm_Value);
            TEMPLATE_END();
        }
    }
    TMPL(tmpl_key, key);
    %}=""{%
    TEMPLATE_END();
}

%}
