{}%
/****************************************************************
 *								*
 * Copyright (c) 2021 YottaDB LLC and/or its subsidiaries.	*
 * All rights reserved.						*
 *								*
 *	This source code contains the intellectual property	*
 *	of its copyright holder(s), and is made available	*
 *	under a license.  If you do not know the terms of	*
 *	the license, please stop and do not read further.	*
 *								*
 ****************************************************************/

#include "octo_types.h"

#include "template_helpers.h"

TEMPLATE(tmpl_insert_row_count, SqlKey *key) {
	%{}{{ config->global_names.cursor }}(cursorId,{{ PP_ROW_COUNT }},{{ key->unique_id|%d }}){}%
	return;
}
%{}
