{}%
/****************************************************************
 *								*
 * Copyright (c) 2019 YottaDB LLC and/or its subsidiaries.	*
 * All rights reserved.						*
 *								*
 *	This source code contains the intellectual property	*
 *	of its copyright holder(s), and is made available	*
 *	under a license.  If you do not know the terms of	*
 *	the license, please stop and do not read further.	*
 *								*
 ****************************************************************/

#include "physical_plan.h"
#include "template_helpers.h"

TEMPLATE(tmpl_group_by, PhysicalPlan *plan, int dot_count) {
	TEMPLATE_INIT();

	LogicalPlan	*af, *first_aggregate, *group_by;

	assert(NULL != plan->outputKey);
	assert(IS_GROUP_BY_PLAN(plan));
	assert(!plan->outputKey->is_cross_reference_key);	/* caller should have ensured this */
	TMPL(tmpl_print_dots, dot_count);
	%{}`n{{ PLAN_LINE_START }}{}%
	%{}NEW %%ydboctog SET %%ydboctog=""{}%
	/* If there is no GROUP BY clause in the query, check if any COUNT or COUNT(*) function usages happened.
	 * If so initialize those to 0 if they don't exist (due to WHERE clauses skipping all rows).
	 */
	if (NULL != plan->aggregate_options) {
		group_by = plan->aggregate_options->v.lp_default.operand[0];
	} else {
		group_by = NULL;
	}
	if (NULL == group_by) {
		first_aggregate = plan->lp_insert->extra_detail.lp_insert.first_aggregate;
		for (af = first_aggregate; NULL != af; af = af->extra_detail.lp_aggregate_function.next_aggregate) {
			assert(IS_TYPE_LP_AGGREGATE(af->type));
			assert(af->extra_detail.lp_aggregate_function.aggregate_cnt);
			if ((LP_AGGREGATE_FUNCTION_COUNT_ASTERISK == af->type)
					|| (LP_AGGREGATE_FUNCTION_COUNT == af->type)) {
				%{}`n{{ PLAN_LINE_START }}{}%
				TMPL(tmpl_print_dots, dot_count);
				%{}SET:'$DATA({}%
				TMPL(tmpl_key, plan->outputKey);
				(*buffer_index)--;
				%{},{{ GROUP_BY_SUBSCRIPT }},%%ydboctog,{}%
				%{}{{ af->extra_detail.lp_aggregate_function.aggregate_cnt|%d }})) {}%
				TMPL(tmpl_key, plan->outputKey);
				(*buffer_index)--;
				%{},{{ GROUP_BY_SUBSCRIPT }},%%ydboctog,{}%
				%{}{{ af->extra_detail.lp_aggregate_function.aggregate_cnt|%d }})=0{}%
			}
		}
	}
	%{}`n{{ PLAN_LINE_START }}{}%
	TMPL(tmpl_print_dots, dot_count);
	%{}FOR  {}%
	if (NULL == plan->order_by) {
		SqlOptionalKeyword	*limit_keyword;

		limit_keyword = get_keyword_from_keywords(plan->keywords, OPTIONAL_LIMIT);
		if (NULL != limit_keyword) {
			%{}QUIT:{}%
			TMPL(tmpl_limit_check, limit_keyword, "", "'>%ydboctozlimit");
			%{}  {}%
		}
	}
	%{}DO:$DATA({}%
	TMPL(tmpl_key, plan->outputKey); (*buffer_index)--;
	%{},{{ GROUP_BY_SUBSCRIPT }},%%ydboctog))  SET %%ydboctog=$ORDER({}%
	TMPL(tmpl_key, plan->outputKey); (*buffer_index)--;
	%{},{{ GROUP_BY_SUBSCRIPT }},%%ydboctog)) QUIT:(""=%%ydboctog){}%
	// Apply the conditions for this statement
	//  We put the 'IF 1' here so it's easy to add extra clauses from any of the
	//  below conditions which may or may not emit boolean logic
	%{}`n{{ PLAN_LINE_START }}{}%
	dot_count++;
	TMPL(tmpl_print_dots, dot_count);
	%{}IF 1{}%
	if (NULL != plan->aggregate_options) {
		LogicalPlan	*having;

		/* Check if there is a HAVING clause. If so, generate plan for that. */
		having = plan->aggregate_options->v.lp_default.operand[1];
		if (NULL != having) {
			%{}&({}%
			TMPL(tmpl_print_expression, having->v.lp_default.operand[0], plan);
			%{}){}%
		}
	}
	if (plan->distinct_values) {
		%{}&($DATA({{ config->global_names.cursor }}(cursorId,{{ DISTINCT_SUBSCRIPT }},{}%
		TMPL(tmpl_column_list_combine, plan->projection, plan, ",", 0, 0, 0);
		%{}))=0){}%
	}
	%{} DO{}%
	// Populate records in the output key (i.e. SELECT column list)
	TMPL(tmpl_populate_output_key, plan, dot_count);
	TEMPLATE_END();
}
%{}
