{%
/****************************************************************
 *								*
 * Copyright (c) 2019 YottaDB LLC and/or its subsidiaries.	*
 * All rights reserved.						*
 *								*
 *	This source code contains the intellectual property	*
 *	of its copyright holder(s), and is made available	*
 *	under a license.  If you do not know the terms of	*
 *	the license, please stop and do not read further.	*
 *								*
 ****************************************************************/

#include "physical_plan.h"
#include "template_helpers.h"

TEMPLATE(tmpl_temp_key_advance, SqlKey *key) {
    TEMPLATE_INIT();

    %}{{ config->global_names.cursor }}(cursorId,"keys",{{ key->unique_id|%d }},"","",{%
    TMPL(tmpl_key, key);
    %}){%

    TEMPLATE_END();
}
%}
