{%
/****************************************************************
 *								*
 * Copyright (c) 2019 YottaDB LLC and/or its subsidiaries.	*
 * All rights reserved.						*
 *								*
 *	This source code contains the intellectual property	*
 *	of its copyright holder(s), and is made available	*
 *	under a license.  If you do not know the terms of	*
 *	the license, please stop and do not read further.	*
 *								*
 ****************************************************************/

#include "octo_types.h"
#include "logical_plan.h"

#include "template_helpers.h"

TEMPLATE(tmpl_key_start, SqlKey *key) {
    TEMPLATE_INIT();
    char *start = "\"\"";
    SqlOptionalKeyword *keyword;
    SqlValue *value;
    if(key->column) {
        keyword = get_keyword(key->column, OPTIONAL_START);
	if(keyword != NULL) {
	    UNPACK_SQL_STATEMENT(value, keyword->v, value);
	    start = value->v.string_literal;
	}
    }
    %}SET {% TMPL(tmpl_key, key); %}={{ start }}{%
    TEMPLATE_END();
}

%}
