{%
/****************************************************************
 *								*
 * Copyright (c) 2019 YottaDB LLC and/or its subsidiaries.	*
 * All rights reserved.						*
 *								*
 *	This source code contains the intellectual property	*
 *	of its copyright holder(s), and is made available	*
 *	under a license.  If you do not know the terms of	*
 *	the license, please stop and do not read further.	*
 *								*
 ****************************************************************/

#include "physical_plan.h"
#include "template_helpers.h"

TEMPLATE(tmpl_tablejoin_innerjoin, PhysicalPlan *plan, LogicalPlan *tablejoin, int *dot_count) {
    TEMPLATE_INIT();

    LogicalPlan		*join_condition;

    join_condition = tablejoin->join_on_condition;
    if (NULL != join_condition)
        join_condition = join_condition->v.operand[0];
    if (NULL != join_condition) {
        TMPL(print_dots, *dot_count);
        %}IF ({%
        TMPL(tmpl_print_expression, join_condition, plan);
        %}){%
        (*dot_count)++;
        %} DO
    {%
    }
    TEMPLATE_END();
}
%}
