{}%
/****************************************************************
 *								*
 * Copyright (c) 2019-2024 YottaDB LLC and/or its subsidiaries.	*
 * All rights reserved.						*
 *								*
 *	This source code contains the intellectual property	*
 *	of its copyright holder(s), and is made available	*
 *	under a license.  If you do not know the terms of	*
 *	the license, please stop and do not read further.	*
 *								*
 ****************************************************************/

#include "physical_plan.h"
#include "template_helpers.h"

// Date/Time internal format to output format conversion will happen here
TEMPLATE(tmpl_populate_output_key, PhysicalPlan *pplan, int dot_count) {
	boolean_t	stash_columns_in_keys;

	assert(NULL != pplan->outputKey);
	assert(!pplan->outputKey->is_cross_reference_key);	/* caller should have ensured this */
	// Populate records in the output key (i.e. SELECT column list)
	%{}`n{{ PLAN_LINE_START }}{}%
	dot_count++;
	/* If the plan has an ORDER BY, then we need to fill in the PP_ORDER_BY node even if the plan is part of
	 * a sub-query (i.e. pplan->stash_columns_in_keys is TRUE) hence the "&&" check below. In this case, the actual stashing
	 * of the columns in keys will happen as part of the final ORDER BY processing in "tmpl_physical_plan".
	 */
	stash_columns_in_keys = (pplan->stash_columns_in_keys && (NULL == pplan->order_by));
	if (!stash_columns_in_keys) {
		TMPL(tmpl_print_dots, dot_count);
		%{}SET:1{}%
		%{}&$INCREMENT({}%
		TMPL(tmpl_key, pplan->outputKey);
		%{}){}%
	} else {
		LogicalPlan	*column_list, *where, *first_operand;

		/* The below assert implies there is only one column that will be generated and so it is okay to pass
		 * "dot_count" as is (need to pass 0 otherwise as we cannot generate new M commands in that case).
		 */
		column_list = pplan->projection;
		assert(NULL == column_list->v.lp_default.operand[1]);
		TMPL(tmpl_column_list_combine, column_list, pplan, ",", FALSE, dot_count, FALSE, FALSE);
		TMPL(tmpl_print_dots, dot_count);
		%{}IF $INCREMENT({}%
		TMPL(tmpl_key, pplan->outputKey);
		(*buffer_index)--;
		%{},{{ PP_YDB_OCTO_EXPR }}){}%
		/* Since "stash_columns_in_keys" is TRUE, this is a sub-query. Check if the SELECT column list for this
		 * sub-query is being inherited from a child sub-query that in turn stashed its columns in keys. If so,
		 * it is not enough to just increment the stashed key by 1. Need to increment it by exactly the count that
		 * we inherited from the child sub-query. This is done by supplying the inherited count as the increment
		 * to $INCREMENT.
		 */
		GET_LP(where, column_list, 0, LP_WHERE);
		assert(NULL == column_list->v.lp_default.operand[1]);	/* Since this is a sub-query that is stashing its select
									 * column list in keys, we expect only ONE column.
									 */
		first_operand = where->v.lp_default.operand[0];
		if (LP_DERIVED_COLUMN == first_operand->type) {
			LogicalPlan	*key;
			PhysicalPlan	*child_plan;
			int		save_unique_id;
			SqlKey		*outputKey;

			GET_LP(key, first_operand, 0, LP_KEY);
			child_plan = get_physical_plan_from_unique_id(pplan, key->v.lp_key.key->unique_id);
			if (child_plan->stash_columns_in_keys) {
				/* It is possible "child_plan" is the result of a SET operation. In that case, the output_id
				 * is actually "child_plan->set_oper_list->output_id" and not "child_plan->outputKey->unique_id".
				 * But since "tmpl_key" assumes the latter, modify the latter temporarily if needed.
				 */
				outputKey = child_plan->outputKey;
				/* It is enough if we save "save_unique_id" inside the "if" block. But that causes a
				 * "-Wmaybe-uninitialized" warning due to a C compiler issue. Hence moving it outside.
				 */
				save_unique_id = outputKey->unique_id;
				if (child_plan->set_oper_list) {
					outputKey->unique_id = child_plan->set_oper_list->output_id;
				}
				%{},{}%
				TMPL(tmpl_key, outputKey);
				(*buffer_index)--;
				%{},{}%
				TMPL(tmpl_key, outputKey);
				/* Now that all "tmpl_key" calls are done, reset "outputKey->unique_id" back to what it was */
				if (child_plan->set_oper_list) {
					outputKey->unique_id = save_unique_id;
				}
				%{}){}%
			}
		}
		%{}){}%
	}
	// If this plan has no ORDER BY, then any LIMIT related processing can happen. Otherwise we need to
	// apply the LIMIT after the ORDER BY processing finally happens in "tmpl_physical_plan".
	if (NULL == pplan->order_by) {
		SqlOptionalKeyword	*keyword;

		keyword = get_keyword_from_keywords(pplan->keywords, OPTIONAL_LIMIT);
		if (NULL != keyword)
		{	/* Need to maintain a local variable parallely with the output key to be used to break from
			 * the FOR loop in case the LIMIT is reached. Cannot use the output key for example if a
			 * UNION is in effect across this plan and another plan in which case both will share the
			 * same output key but could have differing limits (#269).
			 */
			%{}&$INCREMENT({{ PP_YDB_OCTO_ZLIMIT }}({{ pplan->outputKey->unique_id|%d }})){}%
		}
	}
	if (!stash_columns_in_keys) {
		%{} {{ PP_YDB_OCTO_Z }}=42`n{{ PLAN_LINE_START }}{}%
		/* If ORDER BY and stashing columns into keys (i.e. `pplan->stash_columns_in_keys` is TRUE even though
		 *	`stash_columns_in_keys` is FALSE), do not do `str2mval` transformation as we will keep the column as is
		 *	for later retrieval from parent query.
		 * Else (i.e. `pplan->stash_columns_in_keys` is FALSE and `stash_columns_in_keys` is FALSE), we do want to do
		 *	`str2mval` transformation.
		 * Hence `!pplan->stash_columns_in_keys` passed below as the 4th parameter (`str2mval`).
		 */
		TMPL(tmpl_column_list_combine, pplan->projection, pplan, "_", !pplan->stash_columns_in_keys, dot_count, FALSE, TRUE);
		TMPL(tmpl_print_dots, dot_count);
		%{}SET {}%
		TMPL(tmpl_key, pplan->outputKey);
		(*buffer_index)--;
		if (NULL != pplan->order_by) {
			%{},{{ PP_ORDER_BY }},{}%
			TMPL(tmpl_column_list_combine, pplan->order_by, pplan, ",", FALSE, 0, FALSE, FALSE);
			%{},{}%
			TMPL(tmpl_key, pplan->outputKey);
			%{}){}%
		} else {
			%{},{}%
			TMPL(tmpl_key, pplan->outputKey);
			%{}){}%
		}
		%{}={{ PP_YDB_OCTO_EXPR }}{}%
	}
	if (!pplan->distinct_values) {
		/* If we are being called here through `tmpl_group_by`, then we don't need to worry about duplicate check
		 * as the output key is being populated from the GROUP BY subscript (PP_YDB_OCTO_G) which has already aggregated
		 * the results across DNF plans (if any) and hence already accounted for duplicates. In that case though,
		 * `pplan->tablejoin_body_group_by_done` would be TRUE hence the `!` check below.
		 */
		if (!pplan->tablejoin_body_group_by_done) {
			TMPL(tmpl_set_duplication_check, pplan, dot_count);
		}
	} else {
		// Do DISTINCT processing
		%{}`n{{ PLAN_LINE_START }}{}%
		TMPL(tmpl_print_dots, dot_count);
		%{}SET:1{}%
		%{} {{ PP_YDB_OCTO_ZDISTINCT }}({{ pplan->outputKey->unique_id|%d }},{}%
		TMPL(tmpl_column_list_combine, pplan->projection, pplan, ",", FALSE, 0, FALSE, FALSE);
		%{})=""{}%
	}
	return;
}
%{}
