{}%
/****************************************************************
 *								*
 * Copyright (c) 2019-2021 YottaDB LLC and/or its subsidiaries.	*
 * All rights reserved.						*
 *								*
 *	This source code contains the intellectual property	*
 *	of its copyright holder(s), and is made available	*
 *	under a license.  If you do not know the terms of	*
 *	the license, please stop and do not read further.	*
 *								*
 ****************************************************************/

#include "physical_plan.h"
#include "template_helpers.h"

TEMPLATE(tmpl_rightjoin_key, PhysicalPlan *pplan, unsigned int key_start, unsigned int key_end) {
	%{}{{ key_start|%d }},{}%
	assert(key_start < key_end);
	do {
		SqlKey	*key;

		key = pplan->iterKeys[key_start];
		if (!key->is_cross_reference_key)
			TMPL(tmpl_key, key);
		key_start++;
		if ((key_start < key_end) && !key->is_cross_reference_key)
			%{},{}%
	} while (key_start < key_end);
	return;
}
%{}
