{}%
/****************************************************************
 *								*
 * Copyright (c) 2019 YottaDB LLC and/or its subsidiaries.	*
 * All rights reserved.						*
 *								*
 *	This source code contains the intellectual property	*
 *	of its copyright holder(s), and is made available	*
 *	under a license.  If you do not know the terms of	*
 *	the license, please stop and do not read further.	*
 *								*
 ****************************************************************/

#include "physical_plan.h"
#include "template_helpers.h"

TEMPLATE(tmpl_tablejoin_rightjoin, PhysicalPlan *plan, LogicalPlan *tablejoin, boolean_t skip_on_condition,			\
			unsigned int key_start, unsigned int key_end, int *dot_count, boolean_t *deferred_plans_emitted) {
	TEMPLATE_INIT();

	LogicalPlan		*join_condition;

	if (!skip_on_condition)
	{
		join_condition = tablejoin->join_on_condition;
		if (NULL != join_condition)
			join_condition = join_condition->v.operand[0];
		if (NULL != join_condition) {
			TMPL(tmpl_tablejoin_deferred_plans, plan, *dot_count);
			*deferred_plans_emitted = TRUE;
			TMPL(tmpl_print_dots, *dot_count);
			%{}IF ({}%
			TMPL(tmpl_print_expression, join_condition, plan);
			%{}) DO`n    {}%
			(*dot_count)++;
		}
	}
	TMPL(tmpl_print_dots, *dot_count);
	%{}SET %%ydboctoz({}%
	TMPL(tmpl_rightjoin_key, plan, key_start, key_end);
	%{})=""`n    {}%
	TEMPLATE_END();
}
%{}
