/****************************************************************
 *								*
 * Copyright (c) 2024 YottaDB LLC and/or its subsidiaries.	*
 * All rights reserved.						*
 *								*
 *	This source code contains the intellectual property	*
 *	of its copyright holder(s), and is made available	*
 *	under a license.  If you do not know the terms of	*
 *	the license, please stop and do not read further.	*
 *								*
 ****************************************************************/

sql_identifier
  : ADVANCE { SQL_VALUE_STATEMENT($$, STRING_LITERAL, "advance"); }
  | AIMTYPE { SQL_VALUE_STATEMENT($$, STRING_LITERAL, "aimtype"); }
  | ALL { SQL_VALUE_STATEMENT($$, STRING_LITERAL, "all"); }
  | AND { SQL_VALUE_STATEMENT($$, STRING_LITERAL, "and"); }
  | ANY { SQL_VALUE_STATEMENT($$, STRING_LITERAL, "any"); }
  | ARRAY { SQL_VALUE_STATEMENT($$, STRING_LITERAL, "array"); }
  | AS { SQL_VALUE_STATEMENT($$, STRING_LITERAL, "as"); }
  | ASC { SQL_VALUE_STATEMENT($$, STRING_LITERAL, "asc"); }
  | AVG { SQL_VALUE_STATEMENT($$, STRING_LITERAL, "avg"); }
  | BEG { SQL_VALUE_STATEMENT($$, STRING_LITERAL, "beg"); }
  | BETWEEN { SQL_VALUE_STATEMENT($$, STRING_LITERAL, "between"); }
  | BIGINT { SQL_VALUE_STATEMENT($$, STRING_LITERAL, "bigint"); }
  | BOOL { SQL_VALUE_STATEMENT($$, STRING_LITERAL, "bool"); }
  | BOOLEAN { SQL_VALUE_STATEMENT($$, STRING_LITERAL, "boolean"); }
  | BY { SQL_VALUE_STATEMENT($$, STRING_LITERAL, "by"); }
  | CASCADE { SQL_VALUE_STATEMENT($$, STRING_LITERAL, "cascade"); }
  | CASE { SQL_VALUE_STATEMENT($$, STRING_LITERAL, "case"); }
  | CAST { SQL_VALUE_STATEMENT($$, STRING_LITERAL, "cast"); }
  | CHAR { SQL_VALUE_STATEMENT($$, STRING_LITERAL, "char"); }
  | CHARACTER { SQL_VALUE_STATEMENT($$, STRING_LITERAL, "character"); }
  | CHECK { SQL_VALUE_STATEMENT($$, STRING_LITERAL, "check"); }
  | COALESCE { SQL_VALUE_STATEMENT($$, STRING_LITERAL, "coalesce"); }
  | COLLATE { SQL_VALUE_STATEMENT($$, STRING_LITERAL, "collate"); }
  | COMMIT { SQL_VALUE_STATEMENT($$, STRING_LITERAL, "commit"); }
  | CONSTRAINT { SQL_VALUE_STATEMENT($$, STRING_LITERAL, "constraint"); }
  | CORRESPONDING { SQL_VALUE_STATEMENT($$, STRING_LITERAL, "corresponding"); }
  | COUNT { SQL_VALUE_STATEMENT($$, STRING_LITERAL, "count"); }
  | CREATE { SQL_VALUE_STATEMENT($$, STRING_LITERAL, "create"); }
  | CROSS { SQL_VALUE_STATEMENT($$, STRING_LITERAL, "cross"); }
  | DATE { SQL_VALUE_STATEMENT($$, STRING_LITERAL, "date"); }
  | DEALLOCATE { SQL_VALUE_STATEMENT($$, STRING_LITERAL, "deallocate"); }
  | DEC { SQL_VALUE_STATEMENT($$, STRING_LITERAL, "dec"); }
  | DECIMAL { SQL_VALUE_STATEMENT($$, STRING_LITERAL, "decimal"); }
  | DEFAULT { SQL_VALUE_STATEMENT($$, STRING_LITERAL, "default"); }
  | DELETE { SQL_VALUE_STATEMENT($$, STRING_LITERAL, "delete"); }
  | DELIM { SQL_VALUE_STATEMENT($$, STRING_LITERAL, "delim"); }
  | DESC { SQL_VALUE_STATEMENT($$, STRING_LITERAL, "desc"); }
  | DISCARD { SQL_VALUE_STATEMENT($$, STRING_LITERAL, "discard"); }
  | DISTINCT { SQL_VALUE_STATEMENT($$, STRING_LITERAL, "distinct"); }
  | DROP { SQL_VALUE_STATEMENT($$, STRING_LITERAL, "drop"); }
  | ELSE { SQL_VALUE_STATEMENT($$, STRING_LITERAL, "else"); }
  | END { SQL_VALUE_STATEMENT($$, STRING_LITERAL, "end"); }
  | ENDPOINT { SQL_VALUE_STATEMENT($$, STRING_LITERAL, "endpoint"); }
  | EXCEPT { SQL_VALUE_STATEMENT($$, STRING_LITERAL, "except"); }
  | EXISTS { SQL_VALUE_STATEMENT($$, STRING_LITERAL, "exists"); }
  | EXTRACT { SQL_VALUE_STATEMENT($$, STRING_LITERAL, "extract"); }
  | FROM { SQL_VALUE_STATEMENT($$, STRING_LITERAL, "from"); }
  | FULL { SQL_VALUE_STATEMENT($$, STRING_LITERAL, "full"); }
  | FUNCTION { SQL_VALUE_STATEMENT($$, STRING_LITERAL, "function"); }
  | DATE_TIME_FILEMAN { SQL_VALUE_STATEMENT($$, STRING_LITERAL, "fileman"); }
  | GLOBAL { SQL_VALUE_STATEMENT($$, STRING_LITERAL, "global"); }
  | GREATEST { SQL_VALUE_STATEMENT($$, STRING_LITERAL, "greatest"); }
  | GROUP { SQL_VALUE_STATEMENT($$, STRING_LITERAL, "group"); }
  | HAVING { SQL_VALUE_STATEMENT($$, STRING_LITERAL, "having"); }
  | DATE_TIME_HOROLOG { SQL_VALUE_STATEMENT($$, STRING_LITERAL, "horolog"); }
  | IF { SQL_VALUE_STATEMENT($$, STRING_LITERAL, "if"); }
  | ILIKE { SQL_VALUE_STATEMENT($$, STRING_LITERAL, "ilike"); }
  | IN { SQL_VALUE_STATEMENT($$, STRING_LITERAL, "in"); }
  | INDEX { SQL_VALUE_STATEMENT($$, STRING_LITERAL, "index"); }
  | INNER { SQL_VALUE_STATEMENT($$, STRING_LITERAL, "inner"); }
  | INSERT { SQL_VALUE_STATEMENT($$, STRING_LITERAL, "insert"); }
  | INT { SQL_VALUE_STATEMENT($$, STRING_LITERAL, "int"); }
  | INT2 { SQL_VALUE_STATEMENT($$, STRING_LITERAL, "int2"); }
  | INT4 { SQL_VALUE_STATEMENT($$, STRING_LITERAL, "int4"); }
  | INT8 { SQL_VALUE_STATEMENT($$, STRING_LITERAL, "int8"); }
  | INTEGER { SQL_VALUE_STATEMENT($$, STRING_LITERAL, "integer"); }
  | INTERSECT { SQL_VALUE_STATEMENT($$, STRING_LITERAL, "intersect"); }
  | INTO { SQL_VALUE_STATEMENT($$, STRING_LITERAL, "into"); }
  | IS { SQL_VALUE_STATEMENT($$, STRING_LITERAL, "is"); }
  | JOIN { SQL_VALUE_STATEMENT($$, STRING_LITERAL, "join"); }
  | KEEPDATA { SQL_VALUE_STATEMENT($$, STRING_LITERAL, "keepdata"); }
  | KEY { SQL_VALUE_STATEMENT($$, STRING_LITERAL, "key"); }
  | LEAST { SQL_VALUE_STATEMENT($$, STRING_LITERAL, "least"); }
  | LEFT { SQL_VALUE_STATEMENT($$, STRING_LITERAL, "left"); }
  | LIKE { SQL_VALUE_STATEMENT($$, STRING_LITERAL, "like"); }
  | LIMIT { SQL_VALUE_STATEMENT($$, STRING_LITERAL, "limit"); }
  | MAX { SQL_VALUE_STATEMENT($$, STRING_LITERAL, "max"); }
  | MIN { SQL_VALUE_STATEMENT($$, STRING_LITERAL, "min"); }
  | NATURAL { SQL_VALUE_STATEMENT($$, STRING_LITERAL, "natural"); }
  | NAME { SQL_VALUE_STATEMENT($$, STRING_LITERAL, "name"); }
  | NOT { SQL_VALUE_STATEMENT($$, STRING_LITERAL, "not"); }
  | NUM { SQL_VALUE_STATEMENT($$, STRING_LITERAL, "num"); }
  | NULLIF { SQL_VALUE_STATEMENT($$, STRING_LITERAL, "nullif"); }
  | NUMERIC { SQL_VALUE_STATEMENT($$, STRING_LITERAL, "numeric"); }
  | ON { SQL_VALUE_STATEMENT($$, STRING_LITERAL, "on"); }
  | OR { SQL_VALUE_STATEMENT($$, STRING_LITERAL, "or"); }
  | ORDER { SQL_VALUE_STATEMENT($$, STRING_LITERAL, "order"); }
  | OUTER { SQL_VALUE_STATEMENT($$, STRING_LITERAL, "outer"); }
  | OVER { SQL_VALUE_STATEMENT($$, STRING_LITERAL, "over"); }
  | PACK { SQL_VALUE_STATEMENT($$, STRING_LITERAL, "pack"); }
  | PARTITION { SQL_VALUE_STATEMENT($$, STRING_LITERAL, "partition"); }
  | PIECE { SQL_VALUE_STATEMENT($$, STRING_LITERAL, "piece"); }
  | PREPARE { SQL_VALUE_STATEMENT($$, STRING_LITERAL, "prepare"); }
  | PRIMARY { SQL_VALUE_STATEMENT($$, STRING_LITERAL, "primary"); }
  | READONLY { SQL_VALUE_STATEMENT($$, STRING_LITERAL, "readonly"); }
  | READWRITE { SQL_VALUE_STATEMENT($$, STRING_LITERAL, "readwrite"); }
  | REGCLASS { SQL_VALUE_STATEMENT($$, STRING_LITERAL, "regclass"); }
  | REGPROC { SQL_VALUE_STATEMENT($$, STRING_LITERAL, "regproc"); }
  | RESTRICT { SQL_VALUE_STATEMENT($$, STRING_LITERAL, "restrict"); }
  | RETURNS { SQL_VALUE_STATEMENT($$, STRING_LITERAL, "returns"); }
  | RIGHT { SQL_VALUE_STATEMENT($$, STRING_LITERAL, "right"); }
  | SELECT { SQL_VALUE_STATEMENT($$, STRING_LITERAL, "select"); }
  | SET { SQL_VALUE_STATEMENT($$, STRING_LITERAL, "set"); }
  | SIMILAR { SQL_VALUE_STATEMENT($$, STRING_LITERAL, "similar"); }
  | SHOW { SQL_VALUE_STATEMENT($$, STRING_LITERAL, "show"); }
  | SMALLINT { SQL_VALUE_STATEMENT($$, STRING_LITERAL, "smallint"); }
  | SOME { SQL_VALUE_STATEMENT($$, STRING_LITERAL, "some"); }
  | START { SQL_VALUE_STATEMENT($$, STRING_LITERAL, "start"); }
  | STARTINCLUDE { SQL_VALUE_STATEMENT($$, STRING_LITERAL, "startinclude"); }
  | SUM { SQL_VALUE_STATEMENT($$, STRING_LITERAL, "sum"); }
  | TABLE { SQL_VALUE_STATEMENT($$, STRING_LITERAL, "table"); }
  | TEXT { SQL_VALUE_STATEMENT($$, STRING_LITERAL, "text"); }
  | THEN { SQL_VALUE_STATEMENT($$, STRING_LITERAL, "then"); }
  | TIME { SQL_VALUE_STATEMENT($$, STRING_LITERAL, "time"); }
  | TIMESTAMP { SQL_VALUE_STATEMENT($$, STRING_LITERAL, "timestamp"); }
  | TO { SQL_VALUE_STATEMENT($$, STRING_LITERAL, "to"); }
  | TRUNCATE { SQL_VALUE_STATEMENT($$, STRING_LITERAL, "truncate"); }
  | UNION { SQL_VALUE_STATEMENT($$, STRING_LITERAL, "union"); }
  | UNIQUE { SQL_VALUE_STATEMENT($$, STRING_LITERAL, "unique"); }
  | UNKNOWN { SQL_VALUE_STATEMENT($$, STRING_LITERAL, "unknown"); }
  | UNPACK { SQL_VALUE_STATEMENT($$, STRING_LITERAL, "unpack"); }
  | UPDATE { SQL_VALUE_STATEMENT($$, STRING_LITERAL, "update"); }
  | USING { SQL_VALUE_STATEMENT($$, STRING_LITERAL, "using"); }
  | VALUES { SQL_VALUE_STATEMENT($$, STRING_LITERAL, "values"); }
  | VARCHAR { SQL_VALUE_STATEMENT($$, STRING_LITERAL, "varchar"); }
  | VARYING { SQL_VALUE_STATEMENT($$, STRING_LITERAL, "varying"); }
  | VIEW { SQL_VALUE_STATEMENT($$, STRING_LITERAL, "view"); }
  | WHEN { SQL_VALUE_STATEMENT($$, STRING_LITERAL, "when"); }
  | WHERE { SQL_VALUE_STATEMENT($$, STRING_LITERAL, "where"); }
  | EXIT { SQL_VALUE_STATEMENT($$, STRING_LITERAL, "exit"); }
  | QUIT { SQL_VALUE_STATEMENT($$, STRING_LITERAL, "quit"); }
  | XREFS { SQL_VALUE_STATEMENT($$, STRING_LITERAL, "xrefs"); }
  | DATE_TIME_ZHOROLOG { SQL_VALUE_STATEMENT($$, STRING_LITERAL, "zhorolog"); }
  | DATE_TIME_ZUT { SQL_VALUE_STATEMENT($$, STRING_LITERAL, "zut"); }
  | NULL_TOKEN { SQL_VALUE_STATEMENT($$, STRING_LITERAL, "null"); }
  | FALSE_TOKEN { SQL_VALUE_STATEMENT($$, STRING_LITERAL, "false"); }
  | TRUE_TOKEN { SQL_VALUE_STATEMENT($$, STRING_LITERAL, "true"); }
  ;

