// Specifies the verbosity for logging; options are TRACE, INFO, DEBUG, WARNING, ERROR, and FATAL
verbosity = "WARNING"
// Location to cache generated M routines which represent queries
routine_cache = "./"
// Global directory to use for Octo globals; if not present, we use the ydb_gbldir
octo_global_directory = "mumps.gld"
// Prefixed to all Octo globals
octo_global_prefix = "%ydbocto"

// Settings related to the octod process
rocto = {
  // Address and port to listen on for connections
  address = "127.0.0.1"
  port = 1337
  // Set to use DNS to resolve numeric IP addresses
  use_dns = false
  // Authentication methods; supported options are "md5"
  authentication_method = "md5"
}

// Settings controlling YottaDB; these get set as environment variables during startup
// Defined environment variables will take precedence
/*yottadb = {
  ydb_gbldir = "mumps.gld"
  ydb_ci = "calltab.ci"
  ydb_routines = "."
}*/
