//////////////////////////////////////////////////////////////////
//								//
// Copyright (c) 2019 YottaDB LLC and/or its subsidiaries.	//
// All rights reserved.						//
//								//
//	This source code contains the intellectual property	//
//	of its copyright holder(s), and is made available	//
//	under a license.  If you do not know the terms of	//
//	the license, please stop and do not read further.	//
//								//
//////////////////////////////////////////////////////////////////

// Specifies the verbosity for logging; options are TRACE, INFO, DEBUG, WARNING, ERROR, and FATAL
verbosity = "WARNING"
// Location to cache generated M routines which represent queries
routine_cache = "./"
// Global directory to use for Octo globals; if not present, we use the ydb_gbldir
//octo_global_directory = "mumps.gld"
// Prefixed to all Octo globals
octo_global_prefix = "%ydbocto"

// If true, automatically delete temporary tables after data is sent to the client
auto_clean_tables = true

// Settings related to the octod process
rocto = {
  // Address and port to listen on for connections
  address = "127.0.0.1"
  port = 1337
  // Set to use DNS to resolve numeric IP addresses
  use_dns = false
  // Authentication methods; supported options are "md5"
  authentication_method = "md5"
  ssl_on = false
}

// Settings controlling YottaDB; these get set as environment variables during startup
// Defined environment variables will take precedence
/*yottadb = {
  ydb_gbldir = "mumps.gld"
  ydb_ci = "calltab.ci"
  ydb_routines = "."
}*/

tls: {
  verify-depth: 7;
  CAfile: "server.crt";
  CApath: "/home/jon/YDBOcto/build/";
  /* dh512: "/home/jdoe/current/tls/dh512.pem"; */
  /* dh1024: "/home/jdoe/current/tls/dh1024.pem"; */
  session-timeout: 600;

  /* List of certificate/key pairs specified by identifiers. */
  PRODUCTION: {
    format: "PEM";
    /* Path to the certificate. */
    cert: "server.crt";
    key: "server.key";
  };

  DEVELOPMENT: {
    // format: "PEM";
    cert: "server.crt";
    key: "server.key";
  };
};
