//////////////////////////////////////////////////////////////////
//								//
// Copyright (c) 2021-2022 YottaDB LLC and/or its subsidiaries.	//
// All rights reserved.						//
//								//
//	This source code contains the intellectual property	//
//	of its copyright holder(s), and is made available	//
//	under a license.  If you do not know the terms of	//
//	the license, please stop and do not read further.	//
//								//
//////////////////////////////////////////////////////////////////
$ydb_dist/plugin/o/libcocto.so
ydboctoDateFormatM: ydb_string_t* ydboctoDateFormatC(I:ydb_string_t*, I:ydb_string_t*)
