errors.c:warning: Function 'vfprintf' is called with an uninitialized va_list argument [clang-analyzer-valist.Uninitialized]
errors.c:warning: Function 'vfprintf' is called with an uninitialized va_list argument [clang-analyzer-valist.Uninitialized]
errors.c:warning: va_arg() is called on an uninitialized va_list [clang-analyzer-valist.Uninitialized]
errors.c:warning: va_arg() is called on an uninitialized va_list [clang-analyzer-valist.Uninitialized]
find_function.c:warning: Array subscript is undefined [clang-analyzer-core.uninitialized.ArraySubscript]
format_error_string.c:warning: Function 'vsnprintf' is called with an uninitialized va_list argument [clang-analyzer-valist.Uninitialized]
make_buffers.c:warning: va_arg() is called on an uninitialized va_list [clang-analyzer-valist.Uninitialized]
make_error_response.c:warning: va_arg() is called on an uninitialized va_list [clang-analyzer-valist.Uninitialized]
make_error_response.c:warning: va_arg() is called on an uninitialized va_list [clang-analyzer-valist.Uninitialized]
octo_init.c:warning: Attempt to free released memory [clang-analyzer-unix.Malloc]
parse_startup_flags.c:warning: Null pointer passed as an argument to a 'nonnull' parameter [clang-analyzer-core.NonNullParamChecker]
run_query.c:warning: performing pointer arithmetic on a null pointer has undefined behavior [clang-diagnostic-null-pointer-arithmetic]
run_query.c:warning: performing pointer arithmetic on a null pointer has undefined behavior [clang-diagnostic-null-pointer-arithmetic]
