emit_physical_plan.c:warning: Access to field 'prev' results in a dereference of a null pointer (loaded from variable 'first_plan') [clang-analyzer-core.NullDereference]
errors.c:warning: Function 'vfprintf' is called with an uninitialized va_list argument [clang-analyzer-valist.Uninitialized]
errors.c:warning: va_arg() is called on an uninitialized va_list [clang-analyzer-valist.Uninitialized]
handle_bind.c:warning: Array access (via field 'parm_start') results in an undefined pointer dereference [clang-analyzer-core.NullDereference]
make_buffers.c:warning: va_arg() is called on an uninitialized va_list [clang-analyzer-valist.Uninitialized]
make_error_response.c:warning: va_arg() is called on an uninitialized va_list [clang-analyzer-valist.Uninitialized]
make_error_response.c:warning: va_arg() is called on an uninitialized va_list [clang-analyzer-valist.Uninitialized]
octo_init.c:warning: Attempt to free released memory [clang-analyzer-unix.Malloc]
parse_startup_flags.c:warning: Null pointer passed to 1st parameter expecting 'nonnull' [clang-analyzer-core.NonNullParamChecker]
process_asterisk.c:warning: Access to field 'prev' results in a dereference of a null pointer (loaded from variable 'cla_alias') [clang-analyzer-core.NullDereference]
process_asterisk.c:warning: Access to field 'prev' results in a dereference of a null pointer (loaded from variable 'cla_common') [clang-analyzer-core.NullDereference]
