emit_physical_plan.c:warning: Access to field 'prev' results in a dereference of a null pointer (loaded from variable 'first_plan') [clang-analyzer-core.NullDereference]
errors.c:warning: Function 'vfprintf' is called with an uninitialized va_list argument [clang-analyzer-valist.Uninitialized]
errors.c:warning: va_arg() is called on an uninitialized va_list [clang-analyzer-valist.Uninitialized]
find_function.c:warning: Array subscript is undefined [clang-analyzer-core.uninitialized.ArraySubscript]
handle_bind.c:warning: Dereference of undefined pointer value [clang-analyzer-core.NullDereference]
handle_bind.c:warning: The right operand of '==' is a garbage value [clang-analyzer-core.UndefinedBinaryOperatorResult]
make_buffers.c:warning: va_arg() is called on an uninitialized va_list [clang-analyzer-valist.Uninitialized]
make_error_response.c:warning: va_arg() is called on an uninitialized va_list [clang-analyzer-valist.Uninitialized]
make_error_response.c:warning: va_arg() is called on an uninitialized va_list [clang-analyzer-valist.Uninitialized]
octo_init.c:warning: Attempt to free released memory [clang-analyzer-unix.Malloc]
parse_startup_flags.c:warning: Null pointer passed to 1st parameter expecting 'nonnull' [clang-analyzer-core.NonNullParamChecker]
query_specification.c:warning: Access to field 'prev' results in a dereference of a null pointer (loaded from variable 'cla_alias') [clang-analyzer-core.NullDereference]
query_specification.c:warning: Access to field 'prev' results in a dereference of a null pointer (loaded from variable 'cla_common') [clang-analyzer-core.NullDereference]
