auto_upgrade_binary_function_definition.c:warning: the comparison will always evaluate as ‘true’ for the address of ‘cursor_ydb_buff’ will never be NULL [-Waddress]
auto_upgrade_binary_function_definition.c:warning: the comparison will always evaluate as ‘true’ for the address of ‘cursor_ydb_buff’ will never be NULL [-Waddress]
auto_upgrade_binary_function_definition.c:warning: the comparison will always evaluate as ‘true’ for the address of ‘cursor_ydb_buff’ will never be NULL [-Waddress]
auto_upgrade_binary_function_definition.c:warning: the comparison will always evaluate as ‘true’ for the address of ‘cursor_ydb_buff’ will never be NULL [-Waddress]
auto_upgrade_binary_table_definition.c:warning: the comparison will always evaluate as ‘true’ for the address of ‘cursor_ydb_buff’ will never be NULL [-Waddress]
auto_upgrade_binary_table_definition.c:warning: the comparison will always evaluate as ‘true’ for the address of ‘cursor_ydb_buff’ will never be NULL [-Waddress]
auto_upgrade_binary_table_definition.c:warning: the comparison will always evaluate as ‘true’ for the address of ‘cursor_ydb_buff’ will never be NULL [-Waddress]
auto_upgrade_binary_table_definition.c:warning: the comparison will always evaluate as ‘true’ for the address of ‘cursor_ydb_buff’ will never be NULL [-Waddress]
lexer.c:warning: unused parameter ‘yyscanner’ [-Wunused-parameter]
lexer.c:warning: unused parameter ‘yyscanner’ [-Wunused-parameter]
lexer.c:warning: unused parameter ‘yyscanner’ [-Wunused-parameter]
lexer.c:warning: unused parameter ‘yyscanner’ [-Wunused-parameter]
parser.y:warning: 19 shift/reduce conflicts [-Wconflicts-sr]
physical-lexer.c:warning: variable ‘yylval’ set but not used [-Wunused-but-set-variable]
