LP_ACTION_TYPE(LP_INSERT)
LP_ACTION_TYPE(LP_TABLE)
LP_ACTION_TYPE(LP_TABLE_JOIN)
LP_ACTION_TYPE(LP_COLUMN_LIST)
LP_ACTION_TYPE(LP_COLUMN_ALIAS)
LP_ACTION_TYPE(LP_VALUE)
LP_ACTION_TYPE(LP_PROJECT)
LP_ACTION_TYPE(LP_SELECT)
// Start of they where subtree
LP_ACTION_TYPE(LP_WHERE)
LP_ACTION_TYPE(LP_CRITERIA)
// Start of the key subtree
LP_ACTION_TYPE(LP_KEYS)
// Each key is one of the below; the LP_KEY type is the start of a
//  unique subkey
LP_ACTION_TYPE(LP_KEY)
LP_ACTION_TYPE(LP_KEY_FIX)
LP_ACTION_TYPE(LP_KEY_ADVANCE)
// These are different way of combining keys
LP_ACTION_TYPE(LP_KEY_UNION)
LP_ACTION_TYPE(LP_KEY_INTERSECT)
LP_ACTION_TYPE(LP_KEY_DIFFERENCE)
// The order of these must be maintained with BinaryOperation
LP_ACTION_TYPE(LP_ADDITION)
LP_ACTION_TYPE(LP_SUBTRACTION)
LP_ACTION_TYPE(LP_DIVISION)
LP_ACTION_TYPE(LP_MULTIPLICATION)
LP_ACTION_TYPE(LP_CONCAT)
LP_ACTION_TYPE(LP_BOOLEAN_OR)
LP_ACTION_TYPE(LP_BOOLEAN_AND)
LP_ACTION_TYPE(LP_BOOLEAN_IS)
LP_ACTION_TYPE(LP_BOOLEAN_EQUALS)
LP_ACTION_TYPE(LP_BOOLEAN_NOT_EQUALS)
LP_ACTION_TYPE(LP_BOOLEAN_LESS_THAN)
LP_ACTION_TYPE(LP_BOOLEAN_GREATER_THAN)
LP_ACTION_TYPE(LP_BOOLEAN_LESS_THAN_OR_EQUALS)
LP_ACTION_TYPE(LP_BOOLEAN_GREATER_THAN_OR_EQUALS)
LP_ACTION_TYPE(LP_BOOLEAN_IN)
LP_ACTION_TYPE(LP_BOOLEAN_NOT_IN)
LP_ACTION_END(LP_INVALID_ACTION)
