/****************************************************************
 *								*
 * Copyright (c) 2019-2021 YottaDB LLC and/or its subsidiaries.	*
 * All rights reserved.						*
 *								*
 *	This source code contains the intellectual property	*
 *	of its copyright holder(s), and is made available	*
 *	under a license.  If you do not know the terms of	*
 *	the license, please stop and do not read further.	*
 *								*
 ****************************************************************/

/*** Internal Errors ***/
// OCTO //
ERROR_DEF(ERR_DATABASE_FILES_OOS, "Generated routines and database seem to be out of sync", PSQL_Code_Internal_Error)
ERROR_DEF(ERR_FAILED_TO_PARSE_SCHEMA, "Failed to parse schema from table %s", PSQL_Code_Internal_Error)
ERROR_DEF(ERR_GENERATING_TEMPORARY_TABLE, "Generating temporary table: %s", PSQL_Code_Internal_Error)
ERROR_DEF(ERR_INIT_SCANNER, "Error initializing the scanner", PSQL_Code_Internal_Error)
ERROR_DEF(ERR_LIBSSL_ERROR, "Error in libssl/libcrypt", PSQL_Code_Internal_Error)
ERROR_DEF(ERR_PARSING_COMMAND, "Error parsing statement: %.*s", PSQL_Code_Internal_Error)
ERROR_DEF(ERR_PLAN_NOT_GENERATED, "Failed to generate %s plan", PSQL_Code_Internal_Error)
ERROR_DEF(ERR_PLAN_HASH_FAILED, "Failed to generate plan filename hash", PSQL_Code_Internal_Error)
ERROR_DEF(ERR_PLAN_OWNER, "Problem resolving owner for deferred plan; undefined behavior", PSQL_Code_Internal_Error)
ERROR_DEF(ERR_PLAN_NOT_WELL_FORMED, "Plan produced by optimizer appears incorrect", PSQL_Code_Internal_Error)
ERROR_DEF(ERR_FAILED_TO_OPTIMIZE_PLAN, "Failed to optimize logical plan", PSQL_Code_Internal_Error)
ERROR_DEF(ERR_UNKNOWN_KEYWORD_STATE, "Unknown state reached; please contact your Octo support channel", PSQL_Code_Internal_Error)
ERROR_DEF(ERR_YOTTADB, "YottaDB error: %s", PSQL_Code_Internal_Error)
// ROCTO //
ERROR_DEF(ERR_ROCTO_TLS_ACCEPT, "ydb_tls_accept: %s", PSQL_Code_Internal_Error)
ERROR_DEF(ERR_ROCTO_TLS_UNNAMED, "Unnamed failure in ydb_tls_accept: %s (tls_errno: %d)", PSQL_Code_Internal_Error)
ERROR_DEF(ERR_ROCTO_TLS_CONNECTION, "ydb_tls_get_conn_info: %s", PSQL_Code_Internal_Error)
ERROR_DEF(ERR_ROCTO_TLS_INIT, "ydb_tls_init: %s", PSQL_Code_Internal_Error)
ERROR_DEF(ERR_ROCTO_TLS_READ_FAILED, "ydbcrypt: read failed: %s", PSQL_Code_Internal_Error)
ERROR_DEF(ERR_ROCTO_TLS_SOCKET, "ydb_tls_socket: %s", PSQL_Code_Internal_Error)
ERROR_DEF(ERR_ROCTO_TLS_UNKNOWN, "ydbcrypt: unknown error: %s", PSQL_Code_Internal_Error)
ERROR_DEF(ERR_ROCTO_TLS_WANT_READ, "ydbcrypt: unprocessed read data", PSQL_Code_Internal_Error)
ERROR_DEF(ERR_ROCTO_TLS_WANT_WRITE, "ydbcrypt: unprocessed write data", PSQL_Code_Internal_Error)
ERROR_DEF(ERR_ROCTO_TLS_WRITE_FAILED, "ydbcrypt: write failed: %s", PSQL_Code_Internal_Error)
ERROR_DEF(ERR_ROCTO_SESSION_LOOKUP, "%s: failed to retrieve %s from session info", PSQL_Code_Internal_Error)
ERROR_DEF(ERR_ROCTO_DB_LOOKUP, "%s: failed to retrieve %s from database", PSQL_Code_Internal_Error)
ERROR_DEF(ERR_ROCTO_USER_LOOKUP, "%s: failed to retrieve %s for user %s from database", PSQL_Code_Invalid_Authorization_Specification)
ERROR_DEF(ERR_ROCTO_COLUMN_VALUE, "%s: failed to extract column value %s from row", PSQL_Code_Internal_Error)
ERROR_DEF(ERR_ROCTO_HASH_CONVERSION, "%s: failed convert %s hash to %s", PSQL_Code_Internal_Error)
ERROR_DEF(ERR_ROCTO_NO_SCHEMA, "Rocto is not allowed to make schema changes without startup flag --allowschemachanges", PSQL_Code_Internal_Error)
ERROR_DEF(ERR_ROCTO_PARAMETER_COUNT, "Failed to count number of parameters in prepared statement", PSQL_Code_Internal_Error)
ERROR_DEF(ERR_ROCTO_COMMAND_TAG, "Failed to identify command tag", PSQL_Code_Internal_Error)

/*** Other ***/
// OCTO //
ERROR_DEF(ERR_FILE_NOT_FOUND, "Error opening input file: %s", PSQL_Code_Io_Error)
ERROR_DEF(ERR_FEATURE_NOT_IMPLEMENTED, "Feature not implemented: %s", PSQL_Code_Feature_Not_Supported)
// ROCTO //

/*** Syntax Errors ***/
// OCTO //
ERROR_DEF(ERR_AGGREGATE_FUNCTION_JOIN, "Aggregate functions are not allowed in JOIN conditions", PSQL_Code_Grouping_Error)
ERROR_DEF(ERR_AGGREGATE_FUNCTION_NESTED, "Aggregate function calls cannot be nested", PSQL_Code_Grouping_Error)
ERROR_DEF(ERR_AGGREGATE_FUNCTION_WHERE, "Aggregate functions are not allowed in WHERE", PSQL_Code_Grouping_Error)
ERROR_DEF(ERR_AMBIGUOUS_COLUMN_NAME, "Ambiguous column name '%s': qualify name for safe execution", PSQL_Code_Ambiguous_Column)
ERROR_DEF(ERR_AS_MORE_COLUMNS, "Table name '%s' has %d columns available but %d columns specified", PSQL_Code_Invalid_Column_Reference)
ERROR_DEF(ERR_CANNOT_CREATE_FUNCTION, "Function '%s' already exists with same argument types", PSQL_Code_Duplicate_Function)
ERROR_DEF(ERR_CANNOT_CREATE_TABLE, "Table '%s' already exists", PSQL_Code_Duplicate_Table)
ERROR_DEF(ERR_CANNOT_DROP_FUNCTION, "Cannot DROP function '%s': no function defined with given name and parameter types", PSQL_Code_Undefined_Function)
ERROR_DEF(ERR_CASE_BRANCH_TYPE_MISMATCH, "CASE branch type mismatch: left %s, right %s", PSQL_Code_Datatype_Mismatch)
ERROR_DEF(ERR_CASE_VALUE_TYPE_MISMATCH, "WHEN argument is of type %s but is used in a context that expects a %s type", PSQL_Code_Datatype_Mismatch)
ERROR_DEF(ERR_COMMON_COLUMN, "Common column name '%s' appears more than once in %s side of NATURAL JOIN", PSQL_Code_Ambiguous_Column)
ERROR_DEF(ERR_DDL_LITERAL, "Invalid literal in DDL specification: only %s literals accepted for this keyword.", PSQL_Code_Syntax_Error)
ERROR_DEF(ERR_DOLLAR_SYNTAX, "Prepared statement dollar syntax (e.g. $1, $2, etc.) only supported in Rocto using the Extended Query Protocol", PSQL_Code_Syntax_Error)
ERROR_DEF(ERR_DUPLICATE_COLUMN, "Column '%s' specified more than once", PSQL_Code_Duplicate_Column)
ERROR_DEF(ERR_GROUP_BY_ONLY_COLUMN_NAME, "Only column names are valid in GROUP BY (not expressions or constants)", PSQL_Code_Grouping_Error)
ERROR_DEF(ERR_GROUP_BY_OR_AGGREGATE_FUNCTION, "Column %s must appear in the GROUP BY clause or be used in an aggregate function", PSQL_Code_Grouping_Error)
ERROR_DEF(ERR_IDENT_LENGTH, "%s length %d exceeds max (%d)", PSQL_Code_Syntax_Error)
ERROR_DEF(ERR_INSERT_TOO_MANY_COLUMNS, "INSERT has more target columns than expressions", PSQL_Code_Syntax_Error)
ERROR_DEF(ERR_INSERT_TOO_MANY_EXPRESSIONS, "INSERT has more expressions than target columns", PSQL_Code_Syntax_Error)
ERROR_DEF(ERR_INSERT_TYPE_MISMATCH, "Column '%s' is of type %s but expression is of type %s", PSQL_Code_Datatype_Mismatch)
ERROR_DEF(ERR_INVALID_AS_SYNTAX, "Invalid AS value type: %s", PSQL_Code_Syntax_Error)
ERROR_DEF(ERR_INVALID_CLI_OPTION, "Invalid value specified for option %s", PSQL_Code_Syntax_Error)
ERROR_DEF(ERR_INVALID_ESCAPE_PATTERN, "Cannot end pattern with escape character: %s", PSQL_Invalid_Escape_Sequence)
ERROR_DEF(ERR_INVALID_INPUT_SYNTAX_BOOL, "Invalid input syntax for type boolean: '%s' is not a valid boolean value", PSQL_Invalid_Text_Representation)
ERROR_DEF(ERR_INVALID_INPUT_SYNTAX, "Invalid input syntax : Expecting type NUMERIC or INTEGER : Actual type %s", PSQL_Invalid_Text_Representation)
ERROR_DEF(ERR_INVALID_INTEGER_SYNTAX, "Invalid input syntax for type integer: '%s'", PSQL_Invalid_Text_Representation)
ERROR_DEF(ERR_INVALID_KEYWORD_CHAR, "Integer value %ld given for %s character is not a valid ASCII (0-127) character", PSQL_Code_Syntax_Error)
ERROR_DEF(ERR_INVALID_TYPE, "Type %s does not exist", PSQL_Code_Undefined_Object)
ERROR_DEF(ERR_JOIN_ALIAS_DUPLICATE, "table name '%s' specified more than once", PSQL_Code_Duplicate_Alias)
ERROR_DEF(ERR_M_CALL, "Inline M function calls are disallowed. Use CREATE FUNCTION instead to map it to an SQL function.", PSQL_Code_Syntax_Error)
ERROR_DEF(ERR_MISSING_FROM_ENTRY, "Missing FROM-clause entry for table : %.*s", PSQL_Code_Undefined_Table)
ERROR_DEF(ERR_MISSING_KEY, "Missing key %d in table %s; max key was %d", PSQL_Code_Undefined_Object)
ERROR_DEF(ERR_MISTYPED_FUNCTION, "Function %s cannot be invoked with a parameter of type %s", PSQL_Code_Undefined_Function)
ERROR_DEF(ERR_MULTIPLE_VALUES_PROVIDED, "Multiple values provided for %s; undefined behavior", PSQL_Code_Ambiguous_Parameter)
ERROR_DEF(ERR_MULTIPLE_ZERO_KEYS, "Multiple %d keys found for table %s", PSQL_Code_Ambiguous_Parameter)
ERROR_DEF(ERR_ORDER_BY_POSITION_INVALID, "ORDER BY position %s%s is not in select list", PSQL_Code_Invalid_Column_Reference)
ERROR_DEF(ERR_ORDER_BY_POSITION_NOT_INTEGER, "Non integer constant %s%s in ORDER BY", PSQL_Code_Syntax_Error)
ERROR_DEF(ERR_ORDER_BY_SELECT_DISTINCT, "For SELECT DISTINCT, ORDER BY expressions must appear in select list", PSQL_Code_Invalid_Column_Reference)
ERROR_DEF(ERR_PERCENT_IN_EXTRINSIC_FUNCTION_NAME, "'%%' is only allowed at the beginning of an M label or routine name.", PSQL_Code_Syntax_Error)
ERROR_DEF(ERR_PRIMARY_KEY_NOT_FOUND, "No primary key specified when creating table '%s'. Please consult the documentation for more information.", PSQL_Code_Syntax_Error)
ERROR_DEF(ERR_READWRITE_DISALLOWED, "READWRITE disallowed if table-level GLOBAL or column-level EXTRACT/PIECE/GLOBAL/DELIM/START/STARTINCLUDE/END are specified", PSQL_Code_Syntax_Error)
ERROR_DEF(ERR_SELECT_STAR_NO_TABLES, "SELECT * with no tables specified is not valid", PSQL_Code_Syntax_Error)
ERROR_DEF(ERR_SETOPER_NUMCOLS_MISMATCH, "Each %s query must have same number of columns", PSQL_Code_Datatype_Mismatch)
ERROR_DEF(ERR_SETOPER_TYPE_MISMATCH, "%s types %s and %s cannot be matched", PSQL_Code_Syntax_Error)
ERROR_DEF(ERR_SUBQUERY_ONE_COLUMN, "Subquery must return only one column", PSQL_Code_Syntax_Error)
ERROR_DEF(ERR_TABLE_DEFINITION_TOO_LONG, "Table definition for %s too long; max size is %d, table length is %d", PSQL_Code_Invalid_Table_Definition)
ERROR_DEF(ERR_TABLE_UNKNOWN_COLUMN_NAME, "Column '%s' of table '%s' does not exist", PSQL_Code_Undefined_Column)
ERROR_DEF(ERR_TYPE_MISMATCH, "Type mismatch: left %s, right %s", PSQL_Code_Datatype_Mismatch)
ERROR_DEF(ERR_TYPE_NOT_COMPATIBLE, "Type %s not compatible for %s", PSQL_Code_Undefined_Function)
ERROR_DEF(ERR_UNKNOWN_COLUMN_NAME, "Unknown column: %s", PSQL_Code_Undefined_Column)
ERROR_DEF(ERR_UNKNOWN_FUNCTION, "No function '%s' defined with given parameter types (%s)", PSQL_Code_Undefined_Function)
ERROR_DEF(ERR_UNKNOWN_TABLE, "Unknown table: %s", PSQL_Code_Undefined_Table)
ERROR_DEF(ERR_VALUES_LENGTH, "VALUES lists must all be the same length", PSQL_Code_Syntax_Error)
// ROCTO //
ERROR_DEF(ERR_ROCTO_UNSUPPORTED_BIND_PARAMETER, "Unsupported bind parameter type received", PSQL_Code_Internal_Error)
ERROR_DEF(ERR_ROCTO_BIND_PARAMETER_DECODE_FAILURE, "Failed to decode binary bind parameter", PSQL_Code_Internal_Error)

/*** Trace messages ***/
// OCTO //
ERROR_DEF(INFO_GENERATING_XREF, "Generating helper cross reference M file [%s] for table [%s] and column [%s]", PSQL_Code_Success)
ERROR_DEF(INFO_OCTO_STARTED, "Octo started", PSQL_Code_Success)
ERROR_DEF(INFO_LOADED_CONFIG, "Loaded config from %s", PSQL_Code_Success)
ERROR_DEF(INFO_RECORDING_ENV_VARS, "# Recording pertinent ydb_* env var values at process startup", PSQL_Code_Success)
ERROR_DEF(INFO_ENV_VAR, "# %s='%s'", PSQL_Code_Success)
ERROR_DEF(INFO_ENTERING_FUNCTION, "Entering %s", PSQL_Code_Success)
ERROR_DEF(INFO_LEAVING_FUNCTION, "LEAVING %s", PSQL_Code_Success)
ERROR_DEF(INFO_CURPLAN, "LOGICAL_PLAN %s follows %s", PSQL_Code_Success)
ERROR_DEF(INFO_M_PLAN, "Generating M file [%s] (to execute SQL query)", PSQL_Code_Success)
ERROR_DEF(INFO_REUSE_M_PLAN, "Using already generated M file [%s] (to execute SQL query)", PSQL_Code_Success)
ERROR_DEF(INFO_CURSOR, "Generating SQL for cursor %s", PSQL_Code_Success)
ERROR_DEF(INFO_PARSING_DONE, "Parsing done for SQL command [%.*s]", PSQL_Code_Success)
ERROR_DEF(INFO_CLIENT_CONNECTED, "Client connected", PSQL_Code_Success)
ERROR_DEF(INFO_TEXT_REPRESENTATION, "%s", PSQL_Code_Success)
ERROR_DEF(INFO_TABLE_SEARCH, "Searching for table %s", PSQL_Code_Success)
ERROR_DEF(INFO_FUNCTION_SEARCH, "Searching for function %s", PSQL_Code_Success)
ERROR_DEF(INFO_RETURNING_FAILURE, "Returning failure from %s", PSQL_Code_Success)
ERROR_DEF(INFO_READ_MESSAGE, "Read message of type %c and length %d", PSQL_Code_Success)
ERROR_DEF(INFO_SEND_MESSAGE, "Sending message of type %c and length %d", PSQL_Code_Success)
ERROR_DEF(INFO_PROCESSING_MESSAGE_TYPE, "Processing message type %c", PSQL_Code_Success)
ERROR_DEF(INFO_CALLING_M_ROUTINE, "Calling M routine: %s", PSQL_Code_Success)
ERROR_DEF(INFO_MEM_REALLOCATION, "Memory %s for variable %s", PSQL_Code_Success)
// ROCTO //
ERROR_DEF(INFO_ROCTO_CHILD_STATE_UPDATED, "Process %d switched to state %d", PSQL_Code_Success)
ERROR_DEF(INFO_ROCTO_CLEAN_DISCONNECT, "connection closed cleanly", PSQL_Code_Success)
ERROR_DEF(INFO_AUTH_SUCCESS, "%s: user successfully authenticated", PSQL_Code_Success)
ERROR_DEF(INFO_ROCTO_STARTED, "rocto started on port %d", PSQL_Code_Success)
ERROR_DEF(INFO_ROCTO_SERVER_FORKED, "rocto server process forked with pid %d", PSQL_Code_Success)
ERROR_DEF(INFO_ROCTO_PARAMETER_STATUS_SENT, "sent ParameterStatus with parameter '%s' set to '%s'", PSQL_Code_Success)
ERROR_DEF(INFO_ROCTO_PARAMETER_DESCRIPTION_SENT, "sent ParameterDescription for prepared statement '%s'", PSQL_Code_Success)
ERROR_DEF(INFO_ROCTO_ROW_DESCRIPTION_SENT, "sent RowDescription for %s: '%s'", PSQL_Code_Success)
ERROR_DEF(INFO_MEMORY_USAGE, "Memory usage at process exit: %ld Kb", PSQL_Code_Success)

/*** Operator Intervention ***/
ERROR_DEF(ERR_ROCTO_QUERY_CANCELED, "canceling statement due to user request", PSQL_Code_Query_Canceled)

/*** System errors ***/
// OCTO //
ERROR_DEF(ERR_SYSCALL, "System call failed: %s, return %d (%s)", PSQL_Code_System_Error)
ERROR_DEF(ERR_SYSCALL_WITH_ARG, "System call failed: %s, return %d (%s): args: %s", PSQL_Code_System_Error)
ERROR_DEF(ERR_LIBCALL, "Library call failed: %s", PSQL_Code_System_Error)
ERROR_DEF(ERR_LIBCALL_WITH_ARG, "Library call %s failed with argument '%s'", PSQL_Code_System_Error)
// ROCTO //
ERROR_DEF(ERR_MEMORY_USAGE, "Failed to retrieve memory usage at process exit", PSQL_Code_System_Error)

/*** Configuration errors ***/
// OCTO //
ERROR_DEF(ERR_BAD_CONFIG, "Bad config setting in %s: %s", PSQL_Code_Config_File_Error)
ERROR_DEF(ERR_PARSING_CONFIG, "Error parsing config (%s): line %d: %s", PSQL_Code_Config_File_Error)
ERROR_DEF(ERR_CONFIG_IO_FAILURE, "File I/O error reading config setting '%s' in config: %s", PSQL_Code_Config_File_Error)
ERROR_DEF(ERR_NULL_SUBS_DISABLED, "Null subscripts must be enabled for proper operation. Please set '-null_subscripts=always' for all regions containing Octo global variables.", PSQL_Code_Config_File_Error)
ERROR_DEF(ERR_BAD_ZROUTINES, "Error no valid source directory found in octo_zroutines config or $zroutines ISV", PSQL_Code_Config_File_Error)
ERROR_DEF(ERR_FAILED_TO_RETRIEVE_ENVIRONMENT_VARIABLE, "Failed to retrieve value of environment variable: '%s'", PSQL_Code_Config_File_Error)
// ROCTO //

/*** Upgrade errors ***/
// OCTO //
// ROCTO //
ERROR_DEF(ERR_AUTO_UPGRADE, "Cannot auto upgrade binary table/function definitions. Please manually upgrade.", PSQL_Code_Config_File_Error)

/*** Connection errors ***/
// OCTO //
ERROR_DEF(ERR_ROCTO_BAD_ADDRESS, "Bad listen address: %s", PSQL_Code_Connection_Exception)
ERROR_DEF(ERR_UNKNOWN_MESSAGE_TYPE, "Unknown message type from frontend: %c", PSQL_Code_Protocol_Violation)
// ROCTO //
ERROR_DEF(ERR_ROCTO_TLS_REQUIRED, "Server requires all connections to be TLS encrypted. Please re-connect using a client with TLS/SSL enabled.", PSQL_Code_Protocol_Violation)
ERROR_DEF(ERR_ROCTO_INVALID_MESSAGE_TYPE, "%s: invalid type '%c': must be '%c'", PSQL_Code_Protocol_Violation)
ERROR_DEF(ERR_ROCTO_INVALID_VERSION, "%s: invalid version %x: must be %x", PSQL_Code_Protocol_Violation)
ERROR_DEF(ERR_ROCTO_READ_FAILED, "read failure: %s", PSQL_Code_Connection_Exception)
ERROR_DEF(ERR_ROCTO_SEND_FAILED, "failed to send message of type '%c'", PSQL_Code_Connection_Exception)
ERROR_DEF(ERR_ROCTO_TRAILING_CHARS, "%s: message has trailing characters", PSQL_Code_Protocol_Violation)

/*** Authentication errors ***/
// OCTO //
// ROCTO //
ERROR_DEF(ERR_ROCTO_MISSING_USERNAME, "%s: startup message missing username", PSQL_Code_Connection_Exception)
ERROR_DEF(ERR_ROCTO_PASSWORD_TYPE, "%s: expected %s encrypted password", PSQL_Code_Invalid_Authorization_Specification)
ERROR_DEF(ERR_ROCTO_BAD_PASSWORD, "%s: password doesn't match stored value", PSQL_Code_Invalid_Password)
ERROR_DEF(ERR_ROCTO_NONEXISTENT_KEY, "handle_cancel_request: received non-existent secret key", PSQL_Code_Invalid_Authorization_Specification)
ERROR_DEF(ERR_ROCTO_SECRET_KEY_MISMATCH, "handle_cancel_request: secret key/PID pair doesn't match stored value", PSQL_Code_Invalid_Authorization_Specification)
ERROR_DEF(ERR_ROCTO_BAD_TIMESTAMP, "handle_cancel_request: PID timestamp doesn't match stored value", PSQL_Code_Invalid_Authorization_Specification)

/*** Cardinality Violations ***/
// OCTO //
ERROR_DEF(ERR_SUBQUERY_MULTIPLE_ROWS, "More than one row returned by a subquery used as an expression", PSQL_Code_Cardinality_Violation)

/*** Data exceptions ***/
// OCTO //
ERROR_DEF(ERR_LINE_TOO_LONG, "Input line too long", PSQL_Code_String_Data_Length_Mismatch)
ERROR_DEF(ERR_BUFFER_TOO_SMALL, "%s buffer too small", PSQL_Code_Data_Exception)
ERROR_DEF(ERR_VARCHAR_TOO_LONG, "Value too long for type VARCHAR(%s)", PSQL_String_Data_Right_Truncation)
ERROR_DEF(ERR_INVALID_READ_SIZE, "Read size %d out of range", PSQL_Code_Numeric_Value_Out_Of_Range)
ERROR_DEF(ERR_INVALID_WRITE_SIZE, "Write size %d out of range", PSQL_Code_Numeric_Value_Out_Of_Range)
ERROR_DEF(ERR_MIDENT_LENGTH, "Length %d too large for M identifier (max length %d)", PSQL_Code_Numeric_Value_Out_Of_Range)
ERROR_DEF(ERR_INVALID_NUMBER, "%s: invalid number of %s: %d is out of range (min: %d, max: %d)", PSQL_Code_Numeric_Value_Out_Of_Range)
ERROR_DEF(ERR_TOO_MANY_FUNCTION_ARGUMENTS, "Too many arguments passed for function %s (max: %d)", PSQL_Code_Numeric_Value_Out_Of_Range)
ERROR_DEF(ERR_NUMERIC_OVERFLOW, "Numeric field overflow; A field with precision %s, scale %s must round to an absolute value less than 10^%s", PSQL_Code_Numeric_Value_Out_Of_Range)
ERROR_DEF(ERR_NUMERIC_SCALE, "Numeric scale %d must be between 0 and precision %d", PSQL_Code_Invalid_Parameter_Value)
ERROR_DEF(ERR_TOO_MANY_DELIM_CHARS, "Too many characters specified for DELIM specification (got: %d, max: %d)", PSQL_Code_Numeric_Value_Out_Of_Range)
ERROR_DEF(ERR_LITERAL_MAX_LEN, "Literal value exceeds max length (%d bytes)", PSQL_Code_Numeric_Value_Out_Of_Range)
// ROCTO //
ERROR_DEF(ERR_ROCTO_INVALID_ITEM_VALUE, "%s: invalid item value %c: must be %s", PSQL_Code_Data_Exception)
ERROR_DEF(ERR_ROCTO_INVALID_INT_VALUE, "%s: invalid %s value %d: must be %d", PSQL_Code_Numeric_Value_Out_Of_Range)
ERROR_DEF(ERR_ROCTO_INVALID_FORMAT_CODE, "Bind: invalid %s format code %d: must be 0 (text) or 1 (binary)", PSQL_Code_Numeric_Value_Out_Of_Range)
ERROR_DEF(ERR_ROCTO_MISSING_DATA, "%s: missing %s", PSQL_Code_Data_Exception)
ERROR_DEF(ERR_ROCTO_MISSING_NULL, "%s: %s missing null terminator", PSQL_Code_Unterminated_C_String)
ERROR_DEF(ERR_ROCTO_TOO_FEW_VALUES, "%s: too few %s", PSQL_Code_Numeric_Value_Out_Of_Range)
ERROR_DEF(ERR_ROCTO_TOO_MANY_VALUES, "%s: too many %s", PSQL_Code_Numeric_Value_Out_Of_Range)
ERROR_DEF(ERR_ROCTO_QUERY_TOO_LONG, "Query length %d exceeded maximum size (%d)", PSQL_Code_Protocol_Violation)
ERROR_DEF(ERR_ROCTO_BIND_TO_UNKNOWN_QUERY, "Bind to unknown query attempted", PSQL_Code_Protocol_Violation)
ERROR_DEF(ERR_ROCTO_INVALID_NUMBER_BIND_PARAMETERS, "%s: invalid number of parameters: expected %d got %d)", PSQL_Code_Numeric_Value_Out_Of_Range)
ERROR_DEF(ERR_ROCTO_INVALID_NUMBER_COLUMN_FORMAT_CODES, "%s: invalid number of column format codes specified for portal %s: expected %d got %d)", PSQL_Code_Protocol_Violation)
ERROR_DEF(ERR_ROCTO_READ_TOO_LARGE, "Read size %d greater than buffer size %d", PSQL_Code_Data_Exception)

// End of errors
ERROR_END(CUSTOM_ERROR, "Error not found", PSQL_Code_Internal_Error)
