ERROR_DEF(ERR_TABLE_NOT_FOUND, "Table not found; %s")
ERROR_DEF(ERR_PARSING_COMMAND, "Error parsing statement: %s")
ERROR_DEF(ERR_FILE_NOT_FOUND, "Error opening input file %s")
ERROR_DEF(ERR_YOTTADB, "YottaDB error: %s")
ERROR_DEF(ERR_INIT_SCANNER, "Error initializing the scanner")
ERROR_DEF(ERR_UNKNOWN_KEYWORD_STATE, "Unknown state reached; please contact your Octo support channel")
ERROR_DEF(ERR_FEATURE_NOT_IMPLEMENTED, "Feature not implemented: %s")
ERROR_DEF(ERR_PRIMARY_KEY_NOT_FOUND, "No primary key specified when creating table %s; please consult the documentation for more information.")
ERROR_DEF(ERR_MULTIPLE_VALUES_PROVIDED, "Multiple values provided for %s; undefined behavior")
ERROR_DEF(ERR_GENERATING_TEMPORARY_TABLE, "Generating temporary table: %s")
ERROR_DEF(ERR_UNKNOWN_TABLE, "Unknown table: %s")
ERROR_DEF(ERR_UNKNOWN_COLUMN_NAME, "Unknown column: %s")
ERROR_DEF(ERR_ENTERING_FUNCTION, "Entering %s")
ERROR_DEF(ERR_LEAVING_FUNCTION, "LEAVING %s")
ERROR_DEF(ERR_TYPE_MISMATCH, "Type mismatch, left %s, right %s")
ERROR_DEF(ERR_ADDING_EXE, "Adding EXE(%s) to cursor: %s")
ERROR_DEF(ERR_MULTIPLE_ZERO_KEYS, "Multiple %d keys found for table %s")
ERROR_DEF(ERR_MISSING_KEY, "Missing key %d in table %s; max key was %d")
ERROR_DEF(ERR_PLAN_NOT_WELL_FORMED, "Plan produced by optimizer appears incorrect")
ERROR_DEF(ERR_SYSCALL, "System call failed: %s, return %d (%s)")
ERROR_DEF(ERR_CURPLAN, "%s")
ERROR_DEF(ERR_LINE_TOO_LONG, "Input line too long")
ERROR_DEF(ERR_CLIENT_CONNECTED, "Client connected")
ERROR_DEF(ERR_PSQL_STARTUP_PAIR, "Got pair %s=%s")
ERROR_DEF(ERR_READ_MESSAGE, "Read message of type %c and length %d")
ERROR_DEF(ERR_SEND_MESSAGE, "Sending message of type %c and length %d")
ERROR_DEF(ERR_READ_TOO_LARGE, "Request to read %d greater than buffer size of %d")
ERROR_DEF(ERR_PROCESSING_MESSAGE_TYPE, "Processing message type %c")
ERROR_DEF(ERR_LOADING_CONFIG, "Loading config from %s")
ERROR_DEF(ERR_BAD_CONFIG, "Bad config setting: %s")
ERROR_DEF(ERR_PARSING_CONFIG, "Error parsing config: %s:%d %s")
ERROR_DEF(ERR_UNKNOWN_MESSAGE_TYPE, "Unknown message type from frontend: %c")
ERROR_DEF(ERR_BAD_ADDRESS, "Bad listen address: %s")
ERROR_DEF(ERR_LIBSSL_ERROR, "Problem with libssl/libcrypt")
ERROR_DEF(ERR_FAILED_TO_PARSE_SCHEMA, "Failed to parse schema from table %s")
ERROR_DEF(ERR_TABLE_DEFINITION_TOO_LONG, "Table definition for %s too long; max size is %d, table length is %d")
ERROR_DEF(ERR_BUFFER_TOO_SMALL, "Buffer used to store output plans is too small for the query")
ERROR_DEF(ERR_INVALID_READ_SIZE, "Read size %d out of range")
ERROR_DEF(ERR_INVALID_WRITE_SIZE, "Read size %d out of range")
ERROR_DEF(ERR_PLAN_HASH_FAILED, "Failed to generate plan filename hash")

// ROcto error definitions
ERROR_DEF(ERR_ROCTO_INVALID_TYPE, "%s: invalid type '%c': must be '%c'")
ERROR_DEF(ERR_ROCTO_MISSING_NULL, "%s: %s missing null terminator")
ERROR_DEF(ERR_ROCTO_INVALID_NUMBER, "%s: invalid number of %s")
ERROR_DEF(ERR_ROCTO_MISSING_DATA, "%s: missing %s")
ERROR_DEF(ERR_ROCTO_TRAILING_CHARS, "%s: message has trailing characters")
ERROR_DEF(ERR_ROCTO_INVALID_CHAR_VALUE, "%s: invalid %s value %c: must be %s")
ERROR_DEF(ERR_ROCTO_INVALID_INT_VALUE, "%s: invalid %s value %d: must be %s")
ERROR_DEF(ERR_ROCTO_INVALID_VERSION, "%s: invalid version %x: must be %x")
ERROR_DEF(ERR_ROCTO_TOO_MANY_VALUES, "%s: too many %s")
ERROR_DEF(ERR_ROCTO_TOO_FEW_VALUES, "%s: too few %s")
ERROR_END(CUSTOM_ERROR, "Error not found")
