ERROR_DEF(ERR_TABLE_NOT_FOUND, "Table not found; %s")
ERROR_DEF(ERR_PARSING_COMMAND, "Error parsing statement: %s")
ERROR_DEF(ERR_FILE_NOT_FOUND, "Error opening input file %s")
ERROR_DEF(ERR_YOTTADB, "YottaDB error: %s")
ERROR_DEF(ERR_INIT_SCANNER, "Error initializing the scanner")
ERROR_DEF(ERR_UNKNOWN_KEYWORD_STATE, "Unknown state reached; please contact your Octo support channel")
ERROR_DEF(ERR_FEATURE_NOT_IMPLEMENTED, "Feature not implemented: %s")
ERROR_DEF(ERR_PRIMARY_KEY_NOT_FOUND, "No primary key specified when creating table %s; please consult the documentation for more information.")
ERROR_DEF(ERR_MULTIPLE_VALUES_PROVIDED, "Multiple values provided for %s; undefined behavior")
ERROR_DEF(ERR_GENERATING_TEMPORARY_TABLE, "Generating temporary table: %s")
ERROR_DEF(ERR_UNKNOWN_TABLE, "Unknown table: %s")
ERROR_DEF(ERR_UNKNOWN_COLUMN_NAME, "Unknown column: %s")
ERROR_DEF(ERR_ENTERING_FUNCTION, "Entering %s")
ERROR_DEF(ERR_LEAVING_FUNCTION, "LEAVING %s")
ERROR_DEF(ERR_TYPE_MISMATCH, "Type mismatch, left %s, right %s")
ERROR_DEF(ERR_ADDING_EXE, "Adding EXE(%s) to cursor: %s")
ERROR_DEF(ERR_MULTIPLE_ZERO_KEYS, "Multiple %d keys found for table %s")
ERROR_DEF(ERR_MISSING_KEY, "Missing key %d in table %s; max key was %d")
ERROR_DEF(ERR_PLAN_NOT_WELL_FORMED, "Plan produced by optimizer appears incorrect")
ERROR_DEF(ERR_SYSCALL, "System call failed: %s, return %d")
ERROR_DEF(ERR_CURPLAN, "%s")
ERROR_DEF(ERR_LINE_TOO_LONG, "Input line too long")
ERROR_DEF(ERR_CLIENT_CONNECTED, "Client connected")
ERROR_DEF(ERR_PSQL_STARTUP_PAIR, "Got pair %s=%s")
ERROR_DEF(ERR_READ_MESSAGE, "Read message of length %d")
ERROR_DEF(ERR_PROCESSING_MESSAGE_TYPE, "Processing message type %c")
ERROR_END(CUSTOM_ERROR, "Error not found")
