ERROR_DEF(ERR_TABLE_NOT_FOUND, "Table not found; %s")
ERROR_DEF(ERR_PARSING_COMMAND, "Error parsing statement: %s")
ERROR_DEF(ERR_FILE_NOT_FOUND, "Error opening input file %s")
ERROR_DEF(ERR_YOTTADB, "YottaDB error: %s")
ERROR_DEF(ERR_INIT_SCANNER, "Error initializing the scanner")
ERROR_DEF(ERR_UNKNOWN_KEYWORD_STATE, "Unknown state reached; please contact your Octo support channel")
ERROR_DEF(ERR_FEATURE_NOT_IMPLEMENTED, "Feature not implemented: %s")
ERROR_DEF(ERR_PRIMARY_KEY_NOT_FOUND, "No primary key specified when creating table %s; please consult the documentation for more information.")
ERROR_DEF(ERR_MULTIPLE_VALUES_PROVIDED, "Multiple values provided for %s; undefined behavior")
ERROR_END(CUSTOM_ERROR, "Error not found")
