/****************************************************************
 *								*
 * Copyright (c) 2019 YottaDB LLC and/or its subsidiaries.	*
 * All rights reserved.						*
 *								*
 *	This source code contains the intellectual property	*
 *	of its copyright holder(s), and is made available	*
 *	under a license.  If you do not know the terms of	*
 *	the license, please stop and do not read further.	*
 *								*
 ****************************************************************/

ERROR_DEF(PSQL_Error_ERROR, "ERROR")
ERROR_DEF(PSQL_Error_FATAL, "FATAL")
ERROR_DEF(PSQL_Error_PANIC, "PANIC")
ERROR_DEF(PSQL_Error_WARNING, "WARNING")
ERROR_DEF(PSQL_Error_NOTICE, "NOTICE")
ERROR_DEF(PSQL_Error_DEBUG, "DEBUG")
ERROR_DEF(PSQL_Error_INFO, "INFO")
ERROR_DEF(PSQL_Error_LOG, "LOG")

//This must be last, as to avoid breaking asserts across other files
ERROR_END(PSQL_Error_UnknownSeverity, "UNKNOWN")
